ACEP_00011903-PA	ACEP_00011903-PA	Atta cephalotes	12957	aliases:H9I8U6,H9I8U6_ATTCE,ACEP_00011903,ACEP_00011903-PA,ACEP_00011903-RA,ACEP_00011903-PA
ENSPPYP00000019019	TPD52L1	Pongo abelii	9601	aliases:ABGA01112863,ABGA01112864,ABGA01112865,ABGA01112866,H2PK95_PONAB,H2PK95,TPD52L1,H2PK95_PONAB,LOC100444598,TPD52L1-201,PON:100444598,TPD52L1,TPD52L1,ENSPPYG00000016985,ENSPPYP00000019019,ENSPPYT00000019770,ENSPPYP00000019019,XM_002817323.1,XP_002817369.1,XP_002817370.1,D53,HD53,TPD52L1,TPD52L1,H2PK95,H2PK95_PONAB,ABGA01112863,ABGA01112864,ABGA01112865,ABGA01112866,TPD52L1,UPI0001D5EF64
ENSPPYP00000021535	TPD52L3	Pongo abelii	9601	aliases:ABGA01018661,H2PS68_PONAB,H2PS68,TPD52L3,TPD52L3-201,NYD-SP25,TPD52L3,TPD52L3,ENSPPYG00000019229,ENSPPYP00000021535,ENSPPYT00000022414,ENSPPYP00000021535,TPD52L3,H2PS68_PONAB,LOC100436804,PON:100436804,TPD52L3,H2PS68,H2PS68_PONAB,ABGA01018661,TPD52L3,UPI0001D5F42B,XM_002819800.1,XP_002819846.1,XP_002819847.1
ENSPPYP00000012569	TPD52L2	Pongo abelii	9601	aliases:ABGA01391402,ABGA01391403,ABGA01391404,ABGA01391405,ABGA01391406,H2P2N3_PONAB,H2P2N3,TPD52L2,TPD52L2,ENSPPYG00000011251,ENSPPYP00000012569,ENSPPYT00000013066,ENSPPYP00000012569,NP_001125212.1,H2P2N3_PONAB,TPD52L2,TPD54_PONAB,TPD52L2,CAH90426.1,H2P2N3,Q5RCT1,H2P2N3_PONAB,TPD54_PONAB,CR858187,ABGA01391402,ABGA01391403,ABGA01391404,ABGA01391405,ABGA01391406,TPD52L2,UPI000226A043
ENSPPYP00000020970	TPD52	Pongo abelii	9601	aliases:ABGA01194623,ABGA01194624,ABGA01194625,ABGA01194626,ABGA01194627,ABGA01194628,ABGA01194629,CR860364,CR926001,H2PQM6_PONAB,Q5NVM1_PONAB,Q5R6W6_PONAB,H2PQM6,Q5NVM1,Q5R6W6,DKFZP459G1312,DKFZP459J1320,TPD52,PON:100174120,TPD52,TPD52,ENSPPYG00000018695,ENSPPYP00000020970,ENSPPYT00000021810,ENSPPYP00000020970,PAB.18240,NM_001133617.1,NP_001127089.1,TPD52
ENSOCUP00000018858	TPD52	Oryctolagus cuniculus	9986	aliases:AAGW02012014,AAGW02012015,G1TPC5_RABIT,G1TPC5,TPD52,TPD52,TPD52-201,TPD52-202,ENSOCUG00000008247,ENSOCUP00000007127,ENSOCUP00000018858,ENSOCUT00000008245,ENSOCUT00000029952,ENSOCUP00000018858,OCU.3180,NM_001082360.1,NP_001075829.1,G1SUS4_RABIT,G1TPC5_RABIT,TPD52,G1SUS4,G1TPC5,G1SUS4_RABIT,G1TPC5_RABIT,AAGW02012014,AAGW02012015,AAGW02012014,AAGW02012015,TPD52,UPI0001C6245C,UPI0001C6245D
ENSOCUP00000022278	ENSOCUG00000020982	Oryctolagus cuniculus	9986	aliases:G1TV74_RABIT,G1TYW1_RABIT,G1TV74,G1TYW1,LOC100353074,LOC100353074,ENSOCUG00000020982,ENSOCUP00000020957,ENSOCUP00000022278,ENSOCUT00000030525,ENSOCUT00000030831,ENSOCUP00000022278,XP_002723847.1,G1TV74_RABIT,G1TYW1_RABIT,TPD52L2,TPD52L2-201,TPD52L2-202,LOC100353074,G1TV74,G1TYW1,G1TV74_RABIT,G1TYW1_RABIT,LOC100353074,UPI0001C60F0C,UPI0001C60F0D
ENSOCUP00000010191	ENSOCUG00000011858	Oryctolagus cuniculus	9986	aliases:AAGW02029005,AAGW02029006,G1T243_RABIT,G1T243,LOC100359143,LOC100359143,ENSOCUG00000011858,ENSOCUP00000010191,ENSOCUT00000011858,ENSOCUP00000010191,XM_002714801.1,XP_002714847.1,G1T243_RABIT,TPD52L1,TPD52L1-201,LOC100359143,G1T243,G1T243_RABIT,AAGW02029006,AAGW02029005,AAGW02029006,LOC100359143,UPI0000E30CA4
ENSOCUP00000020723	ENSOCUG00000016443	Oryctolagus cuniculus	9986	aliases:AAGW02032643,G1TUJ7_RABIT,G1TUJ7,LOC100355592,LOC100355592,ENSOCUG00000016443,ENSOCUP00000020723,ENSOCUT00000016438,ENSOCUP00000020723,XM_002707998.1,XP_002708044.1,G1TUJ7_RABIT,TPD52L3,TPD52L3-201,LOC100355592,G1TUJ7,G1TUJ7_RABIT,AAGW02032643,AAGW02032643,LOC100355592,UPI0001C65A43
ENSSTOP00000013599	TPD52	Ictidomys tridecemlineatus	43179	aliases:AGTP01087690,I3MPA5_SPETR,I3MPA5,TPD52,ENSSTOG00000015179,ENSSTOP00000013599,ENSSTOT00000015178,ENSSTOP00000013599,D52,HD52,N8L,TPD52-201,TPD52
ENSSTOP00000014102	TPD52L3	Ictidomys tridecemlineatus	43179	aliases:AGTP01051259,I3MQB0_SPETR,I3MQB0,TPD52L3,ENSSTOG00000015757,ENSSTOP00000014102,ENSSTOT00000015756,ENSSTOP00000014102,NYD-SP25,TPD52L3-201,TPD52L3
ENSSTOP00000008712	TPD52L1	Ictidomys tridecemlineatus	43179	aliases:AGTP01083086,AGTP01083087,AGTP01083088,AGTP01083089,AGTP01083090,AGTP01083091,AGTP01083092,AGTP01083093,AGTP01083094,AGTP01083095,AGTP01083096,AGTP01083097,AGTP01083098,AGTP01083099,I3ME29_SPETR,I3ME29,TPD52L1,ENSSTOG00000009709,ENSSTOP00000008712,ENSSTOT00000009709,ENSSTOP00000008712,D53,HD53,TPD52L1-201,TPD52L1
ENSSTOP00000003581	TPD52L2	Ictidomys tridecemlineatus	43179	aliases:AGTP01038692,AGTP01038693,I3M3E3_SPETR,I3M3E3,TPD52L2,ENSSTOG00000003991,ENSSTOP00000003581,ENSSTOT00000003996,ENSSTOP00000003581,D54,HD54,TPD52L2-201,TPD52L2
ENSRNOP00000015016	ENSRNOG00000011304	Rattus norvegicus	10116	aliases:LOC293894_PREDICTED,RGD1309391,RGD1309391_PREDICTED,TRPD52L3,TRPD52L3_PREDICTED,TPD52L3,TPD52L3-201,ENSRNOG00000011304,ENSRNOG00000011304,ENSRNOP00000015016,ENSRNOT00000015016,ENSRNOP00000015016,RN.225788,NM_001106349.1,NP_001099819.1
ENSRNOP00000015327	TPD52	Rattus norvegicus	10116	aliases:AABR06014816,CH473961,GQ499323,D0UFD0_RAT,F1MAB9_RAT,D0UFD0,F1MAB9,TPD52,RNO:294900,PRLZ,TPD52,ENSRNOG00000011441,ENSRNOP00000015327,ENSRNOT00000015327,ENSRNOP00000015327,D3ZVP2_RAT,F1MAB9_RAT,TPD52,PRLZ,F1MAB9,F1MAB9_RAT,AABR06014816,CH473961,TPD52,PRLZ,ENSRNOG00000011441,TPD52,TPD52,IPI00561025.1,IPI00778584.2,IPI00781835.2,IPI00952410.1,NM_001106421.1,NP_001099891.1,LOC294900,PRLZ,TPD52_PREDICTED,TPD52,TPD52-201,5638845,5707059,6074788,6100741,6494678
ENSRNOP00000020374	TPD52L2	Rattus norvegicus	10116	aliases:BC059167,TPD54_RAT,Q6PCT3,TPD52L2,RNO:296480,TPD52L2,ENSRNOG00000015122,ENSRNOP00000020374,ENSRNOT00000020373,ENSRNOP00000020374,D3ZJ46_RAT,D3ZRQ2_RAT,TPD52L2,TPD54_RAT,AAH59167.1,EDL88709.1,EDL88715.1,Q6PCT3,TPD54_RAT,BC059167,BC059167,TPD52L2,ENSRNOG00000015122,TPD52L2,TPD52L2,IPI00387829.2,IPI00395283.1,IPI00948308.1,IPI00951440.1,RN.1207,NM_198744.2,NP_942039.1,MGC73020,TPD52L2,TPD52L2-201,1372436_AT,1372436_AT,5631605,5643985,5739073,5940682,6102608,RC_AI103637_AT
ENSRNOP00000035722	TPD52L1	Rattus norvegicus	10116	aliases:AABR06001389,AABR06001390,AABR06001391,AABR06001392,AABR06001393,AABR06001394,AABR06001395,BC099809,Q499Q2_RAT,Q499Q2,TPD52L1,RNO:689256,TPD52L1,ENSRNOG00000021478,ENSRNOP00000035722,ENSRNOT00000030327,ENSRNOP00000035722,Q499Q2_RAT,TPD52L1,LOC689256,AAH99809.1,Q499Q2,Q499Q2_RAT,BC099809,AABR06001389,AABR06001390,AABR06001391,AABR06001392,AABR06001393,AABR06001394,AABR06001395,BC099809,TPD52L1,ENSRNOG00000021478,TPD52L1,TPD52L1,IPI00786822.1,RN.187052,RN.24825,NM_001044295.1,NP_001037760.1,LOC689256,TPD52L1,TPD52L1-201,1372626_AT,1372626_AT,5631980,5927580,5939760,6295893,6455927,6504794,6509616,6514170,6587686,6696203,6717263,6734236,RC_AI231999_AT
ENSRNOP00000059116	TPD52L3	Rattus norvegicus	10116	aliases:AABR06010502,AABR06010516,CH473953,D3ZQZ6_RAT,D3ZQZ6,D4A6Y8,RGD1309391,TRPD52L3,ENSRNOG00000042441,RNO:100911567,RNO:293894,IPI00361009.3,IPI00949280.1,RGD1309391,TPD52L3,TRPD52L3,ENSRNOG00000042441,ENSRNOP00000059116,ENSRNOT00000066891,ENSRNOP00000059116,XP_003749133.1,D3ZQZ6_RAT,D4A6Y8_RAT,LOC100360397,TPD52L3,LOC100911567,TPD52L3,EDM13108.1,D3ZQZ6,D4A6Y8,D3ZQZ6_RAT,AABR06010502,AABR06010516,CH473953,LOC100911567,TPD52L3,TPD52L3-201,TPD52L3,TPD52L3
ENSTSYP00000010233	TPD52L1	9478	9478	aliases:D53,HD53,TPD52L1,ENSTSYG00000011157,ENSTSYP00000010233,ENSTSYT00000011157,ENSTSYP00000010233
ENSTSYP00000012414	TPD52	9478	9478	aliases:D52,HD52,N8L,TPD52,ENSTSYG00000013534,ENSTSYP00000012414,ENSTSYT00000013530,ENSTSYP00000012414
ENSTSYP00000007739	TPD52L2	9478	9478	aliases:D54,HD54,TPD52L2,ENSTSYG00000008424,ENSTSYP00000007739,ENSTSYT00000008429,ENSTSYP00000007739
NV10932-PA	NV10932	Nasonia vitripennis	7425	aliases:K7IPE5_NASVI,K7IPE5,NVI:100124039,NV10932,NV10932,NV10932-PA,NV10932-RA,NV10932-PA
CPIJ013851-PA	CPIJ013851-PA	Culex quinquefasciatus	7176	aliases:UPI00016D96A5,DS232342,B0X4I6_CULQU,B0X4I6,CPIJ013851,CQU:CPIPJ_CPIJ013851,CPIJ013851,CPIJ013851-PA,CPIJ013851-RA,CPIJ013851-PA,B0X4I6_CULQU,EDS40403.1,B0X4I6,B0X4I6_CULQU,DS232342,CPIPJ_CPIJ013851,CPIPJ_CPIJ013851
CPIJ013850-PA	CPIJ013850-PA	Culex quinquefasciatus	7176	aliases:UPI00016D96A4,DS232342,B0X4I5_CULQU,B0X4I5,CPIJ013850,CQU:CPIPJ_CPIJ013850,CPIJ013850,CPIJ013850-PA,CPIJ013850-RA,CPIJ013850-PA,B0X4I5_CULQU,EDS40402.1,B0X4I5,B0X4I5_CULQU,DS232342,CPIPJ_CPIJ013850,CPIPJ_CPIJ013850
ENSXETP00000063068	TPD52	Xenopus (Silurana) tropicalis	8364	aliases:AAMC01060229,AAMC01060230,AAMC01060231,AAMC01060232,BC135556,BC155526,BC157315,BC171153,BC171181,A4IHJ5_XENTR,A9ULM5_XENTR,F6ZK77_XENTR,F7CK29_XENTR,A4IHJ5,A9ULM5,F6ZK77,F7CK29,MRPS28,TPD52,XTR:100124857,XTR:100135218,TPD52,ENSXETG00000010413,ENSXETP00000022867,ENSXETP00000061628,ENSXETP00000063068,ENSXETT00000022867,ENSXETT00000062769,ENSXETT00000063657,ENSXETP00000063068,A4IHJ5_XENTR,F6ZK77_XENTR,F7CK29_XENTR,MRPS28,TPD52,LOC100124857,LOC100135218,TPD52,AAI35557.1,AAI55527.1,A4IHJ5,F6ZK77,F7CK29,A4IHJ5_XENTR,F6ZK77_XENTR,F7CK29_XENTR,AAMC01060229,AAMC01060230,AAMC01060231,AAMC01060232,BC135556,BC155526,AAMC01060229,AAMC01060230,AAMC01060231,AAMC01060232,BC135556,BC155526,MRPS28,TPD52,ENSXETG00000010413,LOC100124857,TPD52,LOC100124857,TPD52,STR.1431,STR.57489,NP_001096286.1,NP_001107390.1,TPD52,TPD52-201,TPD52-202,TPD52-203,STR.1431.1.S1_AT,STR.17690.1.S1_AT,STR.31671.1.A1_AT,UPI0000F6BAB5,UPI00020669C7,UPI00020669C8
ENSXETP00000047229	TPD52L1	Xenopus (Silurana) tropicalis	8364	aliases:AAMC01052478,AAMC01052479,AAMC01052480,F6VG04_XENTR,F6VG04,TPD52L1,ENSXETG00000021842,XTR:100487402,LOC100487402,TPD52L1,TPD52L1-201,ENSXETG00000021842,ENSXETP00000047229,ENSXETT00000047229,ENSXETP00000047229,XP_002936056.1,F6VG04_XENTR,TPD52L1,LOC100487402,F6VG04,F6VG04_XENTR,AAMC01052478,AAMC01052479,AAMC01052480,AAMC01052478,AAMC01052479,AAMC01052480,TPD52L1,UPI00020682CF
ENSTTRP00000002107	TPD52L1	Tursiops truncatus	9739	aliases:D53,HD53,TPD52L1,ENSTTRG00000002253,ENSTTRP00000002107,ENSTTRT00000002248,ENSTTRP00000002107
ENSTTRP00000012385	TPD52L2	Tursiops truncatus	9739	aliases:D54,HD54,TPD52L2,ENSTTRG00000013053,ENSTTRP00000012385,ENSTTRT00000013053,ENSTTRP00000012385
ENSTTRP00000015669	TPD52L3	Tursiops truncatus	9739	aliases:NYD-SP25,TPD52L3,ENSTTRG00000016528,ENSTTRP00000015669,ENSTTRT00000016528,ENSTTRP00000015669
ENSTTRP00000000080	TPD52	Tursiops truncatus	9739	aliases:D52,HD52,N8L,TPD52,ENSTTRG00000000088,ENSTTRP00000000080,ENSTTRT00000000088,ENSTTRP00000000080
ADAR001218-PA	AND_01397	Anopheles darlingi	43151	aliases:ADMH01000257,E3WLB9_ANODA,E3WLB9,ADAR001218-PA,AND_01397
DappuP52875	DAPPUP52875	Daphnia pulex	6669	aliases:GL732554,E9GN36_DAPPU,E9GN36,DAPPUDRAFT_52875,DAPPUG52875,DAPPUP52875,DAPPUT52875,DAPPUP52875
ENSCAFP00000019252	TPD52L2	Canis lupus familiaris	9615	aliases:CFAAFFX.20232.1.S1_S_AT,AAEX03014169,AAEX03014170,E2RK77_CANFA,E2RK77,TPD52L2,TPD52L2-201,CFA:610715,D54,HD54,TPD52L2,ENSCAFG00000013072,ENSCAFP00000019252,ENSCAFT00000020738,ENSCAFP00000019252,XM_003433182.1,XM_003433183.1,XM_848503.2,XP_003433230.1,XP_003433231.1,XP_853596.1,E2RBQ4_CANFA,E2RK74_CANFA,E2RK76_CANFA,E2RK77_CANFA,TPD52L2,TPD52L2,TPD52L2,E2RK77,E2RK77_CANFA,AAEX03014169,AAEX03014170,TPD52L2,TPD52L2
ENSCAFP00000001951	TPD52L3	Canis lupus familiaris	9615	aliases:CFAAFFX.2930.1.S1_AT,AAEX03007831,F1PL05_CANFA,F1PL05,TPD52L3,TPD52L3-201,CFA:481533,NYD-SP25,TPD52L3,ENSCAFG00000001365,ENSCAFP00000001951,ENSCAFT00000002107,ENSCAFP00000001951,XM_538654.3,XP_538654.3,F1PL05_CANFA,TPD52L3,TPD52L3,TPD52L3,F1PL05,F1PL05_CANFA,AAEX03007831,TPD52L3,TPD52L3
ENSCAFP00000012355	TPD52	Canis lupus familiaris	9615	aliases:CFAAFFX.13336.1.S1_S_AT,AAEX03015896,F1P9Y5_CANFA,F1P9Y5,TPD52,CFA:477920,TPD52,ENSCAFG00000008408,ENSCAFP00000012355,ENSCAFT00000013352,ENSCAFP00000012355,D52,HD52,N8L,TPD52-201,TPD52
ENSCAFP00000012357	TPD52L1	Canis lupus familiaris	9615	aliases:CFAAFFX.2435.1.S1_AT,AAEX03000417,F1P9Y4_CANFA,F1PKD1_CANFA,F1P9Y4,F1PKD1,TPD52L1,TPD52L1-201,TPD52L1-202,CFA:612660,TPD52L1,TPD52L1,ENSCAFG00000001029,ENSCAFP00000001456,ENSCAFP00000012357,ENSCAFT00000001582,ENSCAFT00000013354,ENSCAFP00000012357,XM_850392.2,XP_855485.2,D53,HD53,TPD52L1,TPD52L1
ENSMICP00000012800	TPD52L1	Microcebus murinus	30608	aliases:D53,HD53,TPD52L1,ENSMICG00000014048,ENSMICP00000012800,ENSMICT00000014042,ENSMICP00000012800
ENSMICP00000000538	TPD52L3	Microcebus murinus	30608	aliases:NYD-SP25,TPD52L3,ENSMICG00000000600,ENSMICP00000000538,ENSMICT00000000600,ENSMICP00000000538
ENSMICP00000014227	TPD52L2	Microcebus murinus	30608	aliases:D54,HD54,TPD52L2,ENSMICG00000015620,ENSMICP00000014227,ENSMICT00000015613,ENSMICP00000014227
ENSDNOP00000011568	TPD52L2	Dasypus novemcinctus	9361	aliases:D54,HD54,TPD52L2,ENSDNOG00000014930,ENSDNOP00000011568,ENSDNOT00000014927,ENSDNOP00000011568
ENSDNOP00000013464	TPD52	Dasypus novemcinctus	9361	aliases:D52,HD52,N8L,TPD52,ENSDNOG00000017379,ENSDNOP00000013464,ENSDNOT00000017378,ENSDNOP00000013464
CRE07415	CRE07415	Caenorhabditis remanei	31234	aliases:DS268422,E3M231_CAERE,E3M231,CRE_07415,CRE07415,CRE07415,E3M231_CAERE,EFO89729.1,E3M231,E3M231_CAERE,DS268422,CRE_07415,CRE_07415,CRE_07415,XM_003109539.1,XP_003109587.1,UPI0001C940CF,CRE07415,CRE07415,CRE07415,RP35502,WBGENE00058425,WBGENE00058425
ENSDARP00000115511	TPD52L2B	Danio rerio	7955	aliases:BC045297,BX649300,E9QG45_DANRE,F1QXG8_DANRE,Q7ZW42_DANRE,E9QG45,F1QXG8,Q7ZW42,TPD52L2B,DRE:322103,TPD52L2,TPD52L2B,WU:FB50B02,ZGC:55294,ZGC:77690,ENSDARG00000013655,ENSDARP00000023199,ENSDARP00000095451,ENSDARP00000104624,ENSDARP00000115511,ENSDARP00000117802,ENSDARP00000117901,ENSDARP00000121790,ENSDARP00000121841,ENSDART00000005366,ENSDART00000104680,ENSDART00000128351,ENSDART00000133125,ENSDART00000136457,ENSDART00000139876,ENSDART00000140535,ENSDART00000145399,ENSDART00000145719,ENSDART00000147524,ENSDARP00000115511,E9QCR8_DANRE,E9QEC8_DANRE,E9QEK2_DANRE,E9QEV7_DANRE,E9QG45_DANRE,F1QXG8_DANRE,Q6P3J1_DANRE,TPD52L2B,AAH63969.1,E9QCR8,E9QEC8,E9QEK2,E9QEV7,E9QG45,F1QXG8,Q6P3J1,E9QCR8_DANRE,E9QEC8_DANRE,E9QEK2_DANRE,E9QEV7_DANRE,E9QG45_DANRE,F1QXG8_DANRE,Q6P3J1_DANRE,BC063969,BX649300,TPD52L2B,OTTDARP00000022114,OTTDARP00000022115,OTTDARP00000022116,OTTDARP00000022117,OTTDARP00000022118,OTTDARP00000022119,OTTDARP00000022120,TPD52L2,WU:FB50B02,ZGC:55294,ZGC:77690,ENSDARG00000013655,OTTDART00000026981,OTTDART00000026982,OTTDART00000026983,OTTDART00000026984,OTTDART00000026985,OTTDART00000026986,OTTDART00000026987,OTTDART00000026988,OTTDART00000026989,TPD52L2-001,TPD52L2-002,TPD52L2-003,TPD52L2-004,TPD52L2-005,TPD52L2-006,TPD52L2-007,TPD52L2-008,TPD52L2-009,TPD52L2B,TPD52L2B,IPI00485768.2,IPI00486220.2,IPI00817306.1,IPI00817372.1,IPI00817420.1,IPI00817487.1,IPI00817594.1,DR.141429,DR.4186,NM_199582.1,NM_200885.1,NP_955876.1,NP_957179.1,OTTDARG00000021267,OTTDART00000026981,OTTDART00000026982,OTTDART00000026981,OTTDART00000026982,OTTDART00000026983,OTTDART00000026984,OTTDART00000026985,OTTDART00000026986,OTTDART00000026987,OTTDART00000026988,OTTDART00000026989,TPD52L2,WU:FB50B02,TPD52L2B-001,TPD52L2B-002,TPD52L2B-003,TPD52L2B-004,TPD52L2B-005,TPD52L2B-006,TPD52L2B-007,TPD52L2B-008,TPD52L2B-009,TPD52L2B-201,TPD52L2B,UPI0000227CA0,UPI0000568D38,UPI0000EB6E63,UPI0000EB6E64,UPI0000EB6E65,UPI0000EB6E66,UPI0000EB6E67
ENSDARP00000062401	TPD52L1	Danio rerio	7955	aliases:BC095121,BX936317,F1QGE3_DANRE,Q503Z0_DANRE,F1QGE3,Q503Z0,TPD52L1,DRE:553769,TPD52L1,ZGC:110003,ENSDARG00000042548,ENSDARP00000062401,ENSDARP00000091821,ENSDARP00000091823,ENSDARP00000122337,ENSDART00000062402,ENSDART00000101047,ENSDART00000101049,ENSDART00000137485,ENSDARP00000062401,F1QGE3_DANRE,F1QTZ8_DANRE,Q1LUI4_DANRE,Q1LUI5_DANRE,Q503Z0_DANRE,TPD52L1,AAH95121.1,CAK04451.1,CAK04452.1,CAK04453.1,F1QGE3,F1QTZ8,Q1LUI5,Q503Z0,F1QGE3_DANRE,F1QTZ8_DANRE,Q1LUI5_DANRE,Q503Z0_DANRE,BC095121,BC095121,BX936317,TPD52L1,OTTDARP00000015845,OTTDARP00000015846,OTTDARP00000015847,ZGC:110003,ENSDARG00000042548,OTTDART00000018766,OTTDART00000018767,OTTDART00000018768,TPD52L1-001,TPD52L1-002,TPD52L1-003,TPD52L1,TPD52L1,IPI00607414.1,IPI00759066.1,IPI00759152.1,IPI00993892.1,DR.82193,NM_001020734.1,NP_001018570.1,OTTDARG00000015660,OTTDART00000018766,OTTDART00000018766,OTTDART00000018767,OTTDART00000018768,ZGC:110003,TPD52L1-001,TPD52L1-002,TPD52L1-003,TPD52L1-201,TPD52L1,UPI000050CDE2,UPI0000D71DCE
ENSDARP00000119359	TPD52L2A	Danio rerio	7955	aliases:CR759927,E9QF87_DANRE,E9QF87,TPD52L2A,ENSDARG00000027154,ENSDARP00000038087,ENSDARP00000115292,ENSDARP00000119359,ENSDARP00000120448,ENSDART00000028946,ENSDART00000134889,ENSDART00000136914,ENSDART00000137815,ENSDART00000144855,ENSDART00000146617,ENSDART00000147323,ENSDARP00000119359,E9QF87_DANRE,E9QG97_DANRE,E9QH08_DANRE,Q803K5_DANRE,TPD52L2A,AAH44439.1,AAH67337.1,E9QF87,E9QG97,E9QH08,Q803K5,E9QF87_DANRE,E9QG97_DANRE,E9QH08_DANRE,Q803K5_DANRE,BC044439,BC067337,CR759927,TPD52L2A,OTTDARP00000028566,OTTDARP00000028567,OTTDARP00000028568,OTTDARP00000028569,FK69C03,WU:FC29C04,WU:FK69C03,ZGC:55624,ZGC:77795,ENSDARG00000027154,CH211-196C10.9-001,CH211-196C10.9-002,CH211-196C10.9-003,CH211-196C10.9-004,CH211-196C10.9-005,CH211-196C10.9-006,CH211-196C10.9-007,OTTDART00000035557,OTTDART00000035558,OTTDART00000035559,OTTDART00000035560,OTTDART00000035561,OTTDART00000035562,OTTDART00000035563,TPD52L2A,TPD52L2A,IPI00490768.1,IPI00919887.1,IPI00920477.1,IPI00920857.1,DR.78746,NM_212733.1,NP_997898.1,OTTDARG00000026699,OTTDART00000035557,OTTDART00000035558,OTTDART00000035559,OTTDART00000035560,OTTDART00000035561,OTTDART00000035562,OTTDART00000035563,FC29C04,FK69C03,WU:FC29C04,WU:FK69C03,ZGC:55624,ZGC:77795,TPD52L2A-001,TPD52L2A-002,TPD52L2A-003,TPD52L2A-004,TPD52L2A-005,TPD52L2A-006,TPD52L2A-007,TPD52L2A,UPI000000B5C0,UPI000188A058,UPI000188A059,UPI000188A05A
ENSDARP00000126183	TPD52	Danio rerio	7955	aliases:BC133913,BX119962,BX322551,A3KNM2_DANRE,I3IT45_DANRE,I3ITC0_DANRE,A3KNM2,I3IT45,I3ITC0,TPD52,DRE:559992,SI:CH211-203L9.2,SI:CH211-203L9.3,TPD52,ENSDARG00000061713,ENSDARP00000082773,ENSDARP00000126099,ENSDARP00000126183,ENSDART00000088340,ENSDART00000151218,ENSDART00000151280,ENSDARP00000126183,A3KNM2_DANRE,I3IT45_DANRE,I3ITC0_DANRE,TPD52,SI:CH211-203L9.2,SI:CH211-203L9.3,AAI33914.1,A3KNM2,I3IT45,I3ITC0,A3KNM2_DANRE,I3IT45_DANRE,I3ITC0_DANRE,BC133913,BX119962,BC133913,BX119962,BX322551,TPD52,OTTDARP00000035321,OTTDARP00000042936,OTTDARP00000042937,SI:CH211-203L9.2,SI:CH211-203L9.3,ENSDARG00000061713,OTTDART00000044649,OTTDART00000054691,OTTDART00000054692,TPD52-001,TPD52-002,TPD52-003,TPD52,TPD52,IPI00994523.1,DR.105047,NM_001045021.2,NP_001038486.1,OTTDARG00000032020,OTTDART00000044649,OTTDART00000044649,OTTDART00000054691,OTTDART00000054692,SI:CH211-203L9.2,SI:CH211-203L9.3,TPD52-001,TPD52-002,TPD52-003,TPD52,UPI0000D71B89,UPI00025A6443,UPI00025A6444
AGAP004868-PA	AGAP004868	Anopheles gambiae	7165	aliases:AAAB01008905,Q7Q973_ANOGA,Q7Q973,AGAP004868,AGAP_AGAP004868,AGA:AGAP_AGAP004868,AGCG50382,AGCP4381,AGAP004868,AGAP004868-PA,AGAP004868-RA,AGAP004868-PA,Q7Q973_ANOGA,Q7Q973,Q7Q973_ANOGA,AAAB01008905,AGAP004868,AGAP_AGAP004868,AGAP_ENSANGG00000010715,ENSANGG00000010715,AGAP_AGAP004868,AGAP_AGAP004868,AGA.24405,XM_314318.4,XP_314318.4,AGAP004868,AGCT48830,UPI0000245A54,EAA09713.4
AGAP004869-PA	AGAP004869	Anopheles gambiae	7165	aliases:AAAB01008905,A7UTD7_ANOGA,A7UTD7,AGAP004869,AGAP_AGAP004869,AGA:AGAP_AGAP004869,AGAP_AGAP004869,AGAP004869,AGAP004869-PA,AGAP004869-RA,AGAP004869-PA,AGAP_AGAP004869,A7UTD7_ANOGA,AGAP004869,A7UTD7,A7UTD7_ANOGA,AAAB01008905,AGAP004869,AGAP_AGAP004869,UPI0001538F7A,EDO64037.1,XM_001688508.1,XP_001688560.1
CJA12390	CJA12390	Caenorhabditis japonica	281687	aliases:H2W9X8_CAEJA,H2W9X8,WBGENE00131594,CJA12390,CJA12390,H2W9X8_CAEJA,H2W9X8,H2W9X8_CAEJA,WBGENE00131594,CJA12390,CJA12390,CJA12390,JA39488,WBGENE00131594,WBGENE00131594
ENSACAP00000014373	ENSACAG00000014657	Anolis carolinensis	28377	aliases:G1KQ43_ANOCA,G1KQ43,LOC100567261,ACS:100555315,ACS:100567261,LOC100555315,ENSACAG00000014657,ENSACAP00000014373,ENSACAT00000014666,ENSACAP00000014373,XM_003215117.1,XM_003220656.1,XM_003220657.1,XP_003215165.1,XP_003220704.1,XP_003220705.1,G1KQ43_ANOCA,LOC100555315,G1KQ43,G1KQ43_ANOCA,LOC100567261
ENSACAP00000003585	ENSACAG00000003663	Anolis carolinensis	28377	aliases:G1KC50_ANOCA,G1KC50,LOC100567261,LOC100567261,ENSACAG00000003663,ENSACAP00000003585,ENSACAT00000003673,ENSACAP00000003585,XM_003220658.1,XP_003220706.1,G1KC50_ANOCA,LOC100567261,G1KC50,G1KC50_ANOCA,LOC100567261
ENSACAP00000001671	TPD52L1	Anolis carolinensis	28377	aliases:G1K9U2_ANOCA,TPD52L1,G1K9U2_ANOCA,G1K9U2,TPD52L1,TPD52L1-201,ACS:100567305,LOC100567305,ENSACAG00000001702,ENSACAP00000001671,ENSACAT00000001711,ENSACAP00000001671,XM_003215584.1,XP_003215632.1,D53,HD53,LOC100567305,TPD52L1,G1K9U2,G1K9U2_ANOCA,TPD52L1
ENSACAP00000013239	TPD52	Anolis carolinensis	28377	aliases:G1KNU0_ANOCA,TPD52,G1KNU0_ANOCA,G1KNU0,TPD52,ENSACAG00000013444,ENSACAP00000013239,ENSACAT00000013505,ENSACAP00000013239,D52,HD52,N8L,TPD52-201,TPD52,G1KNU0,G1KNU0_ANOCA,TPD52
F13E6.1.1	F13E6.1	Caenorhabditis elegans	6239	aliases:Z68105,YZG1_CAEEL,P55326,Q19405,F13E6.1,E89632,CEL:CELE_F13E6.1,F13E6.1,F13E6.1,F13E6.1.1,F13E6.1.2,F13E6.1.1,YZG1_CAEEL,Q19405,CAA92122.2,P55326,Q19405,YZG1_CAEEL,Z68105,F13E6.1,F13E6.1,F13E6.1,CEL.23059,NM_077386.4,NP_509787.2,E89632,F13E6.1,F13E6.1.1,F13E6.1.2,CE31474,WBGENE00008745,WBGENE00008745,173810_AT,189052_S_AT,F13E6.1,F13E6,F13E6,F13E6,F13E6,F13E6,F13E6,F13E6,F13E6,CAA92122,CEL:CELE_F13E6,NM_077386,NP_509787,CEL
ENSORLP00000022874	TPD52L2	Oryzias latipes	8090	aliases:H2MVN1_ORYLA,H2MVN1,TPD52L2,OLA:101168606,ENSORLG00000018265,ENSORLP00000022874,ENSORLT00000022875,ENSORLP00000022874,D54,HD54,TPD52L2-201,TPD52L2
ENSORLP00000016242	TPD52	Oryzias latipes	8090	aliases:H2MCF3_ORYLA,H2MCF6_ORYLA,H2MCF3,H2MCF6,TPD52,OLA:101168132,ENSORLG00000012961,ENSORLP00000016239,ENSORLP00000016242,ENSORLT00000016240,ENSORLT00000016243,ENSORLP00000016242,D52,HD52,N8L,TPD52-201,TPD52-202,TPD52
ENSORLP00000018443	ENSORLG00000014716	Oryzias latipes	8090	aliases:H2MIG4,OLA:101174594,H2MIG4_ORYLA,ENSORLG00000014716,ENSORLP00000018443,ENSORLT00000018444,ENSORLP00000018443
ENSORLP00000021336	TPD52L1	Oryzias latipes	8090	aliases:H2MRF7_ORYLA,H2MRG0_ORYLA,H2MRF7,H2MRG0,TPD52L1,OLA:101159154,ENSORLG00000017052,ENSORLP00000021336,ENSORLP00000021339,ENSORLT00000021337,ENSORLT00000021340,ENSORLP00000021336,D53,HD53,TPD52L1-201,TPD52L1-202,TPD52L1
ENSETEP00000002822	TPD52L1	Echinops telfairi	9371	aliases:D53,HD53,TPD52L1,ENSETEG00000003447,ENSETEP00000002822,ENSETET00000003444,ENSETEP00000002822
ENSETEP00000000356	TPD52	Echinops telfairi	9371	aliases:D52,HD52,N8L,TPD52,ENSETEG00000000450,ENSETEP00000000356,ENSETET00000000449,ENSETEP00000000356
ENSETEP00000001461	TPD52L2	Echinops telfairi	9371	aliases:D54,HD54,TPD52L2,ENSETEG00000001800,ENSETEP00000001461,ENSETET00000001798,ENSETEP00000001461
ENSNLEP00000002842	ENSNLEG00000002256	Nomascus leucogenys	61853	aliases:ADFV01050571,ADFV01050572,ADFV01050573,ADFV01050574,ADFV01050575,ADFV01050576,ADFV01050577,ADFV01050578,ADFV01050579,ADFV01050580,ADFV01050581,ADFV01050582,ADFV01050583,G1QPH6_NOMLE,G1QPH6,LOC100581381,LOC100581381,ENSNLEG00000002256,ENSNLEP00000002842,ENSNLET00000002990,ENSNLEP00000002842,XM_003269477.1,XP_003269524.1,XP_003269525.1,XP_003269526.1,XP_003269527.1,G1QPH6_NOMLE,TPD52,TPD52-201,LOC100581381,G1QPH6,G1QPH6_NOMLE,ADFV01050565,ADFV01050566,ADFV01050567,ADFV01050568,ADFV01050569,ADFV01050570,ADFV01050571,ADFV01050572,ADFV01050573,ADFV01050574,ADFV01050575,ADFV01050576,ADFV01050578,ADFV01050579,ADFV01050580,ADFV01050581,ADFV01050582,ADFV01050583,ADFV01050571,ADFV01050572,ADFV01050573,ADFV01050574,ADFV01050575,ADFV01050576,ADFV01050577,ADFV01050578,ADFV01050579,ADFV01050580,ADFV01050581,ADFV01050582,ADFV01050583,LOC100581381,UPI00020ACF79
ENSNLEP00000012413	ENSNLEG00000010175	Nomascus leucogenys	61853	aliases:ADFV01122640,ADFV01122641,ADFV01122642,ADFV01122643,ADFV01122644,G1RGR3_NOMLE,G1RGR3,LOC100592065,LOC100592065,ENSNLEG00000010175,ENSNLEP00000012413,ENSNLET00000013019,ENSNLEP00000012413,XM_003280164.1,XP_003280210.1,XP_003280211.1,XP_003280212.1,XP_003280213.1,XP_003280214.1,XP_003280215.1,G1RGR3_NOMLE,TPD52L2,TPD52L2-201,LOC100592065,G1RGR3,G1RGR3_NOMLE,ADFV01122640,ADFV01122641,ADFV01122642,ADFV01122643,ADFV01122644,ADFV01122640,ADFV01122641,ADFV01122642,ADFV01122643,ADFV01122644,LOC100592065,UPI00020AEE9B
ENSNLEP00000016937	ENSNLEG00000013932	Nomascus leucogenys	61853	aliases:ADFV01165444,ADFV01165445,ADFV01165446,ADFV01165447,ADFV01165448,ADFV01165449,ADFV01165450,G1RUL0_NOMLE,G1RUL0,LOC100585534,LOC100585534,ENSNLEG00000013932,ENSNLEP00000016937,ENSNLET00000017793,ENSNLEP00000016937,XM_003255657.1,XM_003255659.1,XP_003255705.1,XP_003255706.1,XP_003255707.1,XP_003255708.1,XP_003255709.1,G1RUL0_NOMLE,TPD52L1,TPD52L1-201,LOC100585534,G1RUL0,G1RUL0_NOMLE,ADFV01165444,ADFV01165445,ADFV01165446,ADFV01165447,ADFV01165448,ADFV01165449,ADFV01165444,ADFV01165445,ADFV01165446,ADFV01165447,ADFV01165448,ADFV01165449,ADFV01165450,LOC100585534,UPI00020AA870
TC013379-PA	TC013379-PA	Tribolium castaneum	7070	aliases:TCOGS2
FBpp0278200	GA18710	Drosophila pseudoobscura	7237	aliases:CM000071,Q28YS2_DROPS,Q28YS2,DPSE\GA18710,CM000071,DPO:DPSE_GA18710,FBGN0078710,FBPP0278200,FBPP0308073,FBPP0308074,FBPP0308075,FBTR0279762,FBTR0337159,FBTR0337160,FBTR0337161,FBPP0278200,DPSE_GLEANR_15895,GA18710,FBGN0078710,FBPP0278200,FBPP0308073,FBPP0308074,FBPP0308075,FBTR0279762,FBTR0337159,FBTR0337160,FBTR0337161,GA18710,GA18710-PA,GA18710-PB,GA18710-PC,GA18710-PD,GA18710-RA,GA18710-RB,GA18710-RC,GA18710-RD,GA18710,GA18710-PA,GA18710-PB,GA18710-PC,GA18710-PD,GA18710-PA,GA18710-RA,GA18710-RB,GA18710-RC,GA18710-RD,GA18710-RA,DPSE_GLEANR_15895,GA18710,DPSE\\GA18710,DPSE\\GA18710,XM_001361279.2,XP_001361316.2,DPSE\GA18710,UPI00017FE411,Q28YS2_DROPS,EAL25894.2,Q28YS2,Q28YS2_DROPS
Smp_065470.3__mRNA	SMP_065470.3__MRNA	Schistosoma mansoni	6183	aliases:HE601624,G4VAF6_SCHMA,G4VAF8_SCHMA,G4VAF6,G4VAF8,SMP_065470.1,SMP_065470.3,SMP_065470,SMM:SMP_065470.1,SMM:SMP_065470.3,SMP_065470.1,SMP_065470.2,SMP_065470.3,SMP_065470,SMP_065470.1__MRNA,SMP_065470.2__MRNA,SMP_065470.3__MRNA,SMP_065470.3__MRNA,SMP_065470,XM_002577747.1,XM_002577748.1,XM_002577749.1,XP_002577793.1,XP_002577794.1,XP_002577795.1,C4QEZ3_SCHMA,C4QEZ4_SCHMA,C4QEZ5_SCHMA,SMP_065470.1,SMP_065470.2,SMP_065470.3,CAZ34031.1,CAZ34032.1,CAZ34033.1,UPI0001A620AD,UPI0001A620AE,UPI0001A620AF
Smp_081380__mRNA	SMP_081380	Schistosoma mansoni	6183	aliases:CABG01000079,G4M0I5_SCHMA,G4M0I5,SMP_081380,SMP_081380,SMM:SMP_081380,SMP_081380,SMP_081380,SMP_081380__MRNA,SMP_081380__MRNA,SMP_081380,XM_002569801.1,XP_002569847.1,C1LZZ9_SCHMA,SMP_081380,CAY17277.1,UPI00019B3795
ISCW006441-PA	ISCW006441-PA	Ixodes scapularis	6945	aliases:UPI00018ED588,DS731928,B7PKA9_IXOSC,B7PKA9,ISCW006441,ISC:ISCW_ISCW006441,ISCW006441,ISCW006441-PA,ISCW006441-RA,ISCW006441-PA,ISC.133,B7PKA9_IXOSC,EEC07031.1,B7PKA9,B7PKA9_IXOSC,DS731928,ISCW_ISCW006441,ISCW_ISCW006441
ENSDORP00000002865	TPD52L1	Dipodomys ordii	10020	aliases:ENSDORG00000003051,ENSDORP00000002865,ENSDORT00000003050,ENSDORP00000002865,D53,TPD52L1
ENSDORP00000002651	TRPD52L3	Dipodomys ordii	10020	aliases:ENSDORG00000002821,ENSDORP00000002651,ENSDORT00000002821,ENSDORP00000002651,TRPD52L3
ENSDORP00000003466	TPD52L2	Dipodomys ordii	10020	aliases:ENSDORG00000003704,ENSDORP00000003466,ENSDORT00000003705,ENSDORP00000003466,D54,TPD52L2
ENSDORP00000002592	TPD52	Dipodomys ordii	10020	aliases:ENSDORG00000002764,ENSDORP00000002592,ENSDORT00000002762,ENSDORP00000002592,MD52,TPD52
ENSP00000368391	TPD52	Homo sapiens	9606	aliases:AC009686,AC018952,AC036214,AC104212,EF152584,GQ499324,GQ499325,GQ499326,GQ499327,GQ499328,A5Y5A3_HUMAN,C9J502_HUMAN,D0UFD1_HUMAN,D0UFD3_HUMAN,D0UFD4_HUMAN,D0UFD5_HUMAN,E5RFR7_HUMAN,E5RK35_HUMAN,F5H0B0_HUMAN,H0YC44_HUMAN,A5Y5A3,C9J502,D0UFD1,D0UFD2,D0UFD3,D0UFD4,D0UFD5,E5RFR7,E5RK35,F5H0B0,H0YC44,PRLZ,TPD52,TPD52-001,TPD52-002,TPD52-003,TPD52-004,TPD52-005,TPD52-006,TPD52-008,TPD52-009,TPD52-011,TPD52-012,TPD52-013,TPD52-014,TPD52-015,TPD52-016,TPD52-017,TPD52-018,TPD52-019,TPD52-020,TPD52-021,TPD52-022,TPD52-024,TPD52-028,TPD52-029,TPD52-031,TPD52-032,TPD52-033,TPD52-034,TPD52-201,TPD52-202,TPD52-203,HSA:7163,D52,HD52,N8L,PC-1,PRLZ,TPD52,ENSG00000076554,ENSP00000368390,ENSP00000368391,ENSP00000410222,ENSP00000428951,ENSP00000429309,ENSP00000429351,ENSP00000429708,ENSP00000429915,ENSP00000430140,ENSP00000430323,ENSP00000430421,ENSP00000430646,ENSP00000430865,ENSP00000438113,ENSP00000441806,ENST00000379096,ENST00000379097,ENST00000448733,ENST00000517427,ENST00000517445,ENST00000517462,ENST00000518500,ENST00000518517,ENST00000518937,ENST00000519250,ENST00000519303,ENST00000520035,ENST00000520527,ENST00000520741,ENST00000520795,ENST00000520877,ENST00000521241,ENST00000521354,ENST00000521561,ENST00000521618,ENST00000522364,ENST00000523193,ENST00000523319,ENST00000523395,ENST00000523564,ENST00000523753,ENST00000523783,ENST00000524194,ENST00000537855,ENST00000543691,ENSP00000368391,U18914,C9J502_HUMAN,D0UFD1_HUMAN,D0UFD3_HUMAN,D0UFD4_HUMAN,D0UFD5_HUMAN,E5RFR7_HUMAN,E5RGI1_HUMAN,E5RJ27_HUMAN,E5RK35_HUMAN,F5H0B0_HUMAN,PRLZ,TPD52,TPD52_HUMAN,B7Z414,D0UFD2,E5RKB4,PRLZ,Q13056,Q53EK8,Q6FGP3,Q6FGS3,Q86YZ2,Q9UCX8,TPD52,AAB36475.1,AAC50183.1,AAH18117.1,AAO22156.1,AAV38251.1,ACY08776.1,ACY08777.1,ACY08778.1,ACY08779.1,ACY08780.1,BAD97351.1,BAG35954.1,BAH12078.1,BAH12400.1,CAE45908.1,CAG46831.1,CAG46861.1,EAW87074.1,B7Z414,C9J502,D0UFD1,D0UFD2,D0UFD3,D0UFD4,D0UFD5,E5RFR7,E5RGI1,E5RJ27,E5RK35,E5RKB4,F5H0B0,P55327,Q13056,Q53EK8,Q6FGP3,Q6FGS3,Q86YZ2,C9J502_HUMAN,D0UFD1_HUMAN,D0UFD3_HUMAN,D0UFD4_HUMAN,D0UFD5_HUMAN,E5RFR7_HUMAN,E5RGI1_HUMAN,E5RJ27_HUMAN,E5RK35_HUMAN,F5H0B0_HUMAN,TPD52_HUMAN,AC009686,AC018952,AC036214,AC104212,AF202897,AK223631,AK295468,AK296615,AK313135,BC018117,BT019444,BX640835,CR542034,CR542064,GQ499324,GQ499325,GQ499326,GQ499327,GQ499328,S82081,U18914,AC009686,AC018952,AC036214,AC104212,GQ499324,GQ499325,GQ499326,GQ499327,GQ499328,PRLZ,TPD52,7163,D52,HD52,N8L,PC-1,PRLZ,CCDS34912.1,CCDS47879.1,CCDS55249.1,ENSG00000076554,OTTHUMT00000379269,OTTHUMT00000379380,OTTHUMT00000379381,OTTHUMT00000379382,OTTHUMT00000379384,OTTHUMT00000379386,OTTHUMT00000379387,OTTHUMT00000379388,OTTHUMT00000379389,OTTHUMT00000379390,OTTHUMT00000379391,OTTHUMT00000379392,OTTHUMT00000379393,OTTHUMT00000379394,OTTHUMT00000379396,OTTHUMT00000379397,OTTHUMT00000379398,OTTHUMT00000379399,OTTHUMT00000379539,OTTHUMT00000379540,OTTHUMT00000379541,OTTHUMT00000379542,OTTHUMT00000379543,OTTHUMT00000379544,OTTHUMT00000380073,OTTHUMT00000380074,OTTHUMT00000380079,TPD52-001,TPD52-002,TPD52-003,TPD52-004,TPD52-005,TPD52-006,TPD52-008,TPD52-009,TPD52-011,TPD52-012,TPD52-013,TPD52-014,TPD52-015,TPD52-016,TPD52-017,TPD52-018,TPD52-019,TPD52-020,TPD52-021,TPD52-022,TPD52-024,TPD52-028,TPD52-029,TPD52-031,TPD52-032,TPD52-033,TPD52-034,TPD52,TPD52,IPI00619958.3,IPI00796527.3,IPI00873344.1,IPI00896474.3,IPI00941154.3,IPI00973796.1,IPI00974024.1,IPI00976904.1,IPI00977108.1,IPI00978200.2,IPI00978805.1,IPI00982396.1,IPI00984852.2,IPI01010223.1,IPI01011496.1,HS.309921,HS.368433,HS.602620,HS.613186,HS.692896,NM_001025252.1,NM_001025253.1,NM_005079.2,NP_001020423.1,NP_001020424.1,NP_005070.1,OTTHUMG00000164565,OTTHUMT00000379269,OTTHUMT00000379381,OTTHUMT00000379382,OTTHUMT00000379539,OTTHUMT00000379269,OTTHUMT00000379380,OTTHUMT00000379381,OTTHUMT00000379382,OTTHUMT00000379384,OTTHUMT00000379386,OTTHUMT00000379387,OTTHUMT00000379388,OTTHUMT00000379389,OTTHUMT00000379390,OTTHUMT00000379391,OTTHUMT00000379392,OTTHUMT00000379393,OTTHUMT00000379394,OTTHUMT00000379396,OTTHUMT00000379397,OTTHUMT00000379398,OTTHUMT00000379399,OTTHUMT00000379539,OTTHUMT00000379540,OTTHUMT00000379541,OTTHUMT00000379542,OTTHUMT00000379543,OTTHUMT00000379544,OTTHUMT00000380073,OTTHUMT00000380074,OTTHUMT00000380079,334963,334964,334965,334966,334967,334968,334969,334970,334971,334972,334973,334974,OTTHUMP00000226985,OTTHUMP00000227030,OTTHUMP00000227031,OTTHUMP00000227032,OTTHUMP00000227033,OTTHUMP00000227034,OTTHUMP00000227036,OTTHUMP00000227115,OTTHUMP00000227116,OTTHUMP00000227117,OTTHUMP00000227593,OTTHUMP00000227596,UC003YBQ.1,UC003YBR.1,UC003YBS.1,UC003YBT.1,UC022AWM.1,UC022AWN.1,UC022AWO.1,UC022AWP.1,201688_S_AT,201689_S_AT,201690_S_AT,201691_S_AT,228818_AT,236414_AT,236655_AT,239862_AT,228818_AT,236414_AT,236655_AT,239862_AT,3104620,3104622,3104624,3104626,3104628,3104630,3104632,3104634,3104636,3104638,3104640,3104642,3104644,3104646,3104647,3104649,3104651,3104652,3104654,3104656,3104658,3104660,3104662,3104664,3104666,3104668,3104670,73847_R_AT,81733_AT,G4827037_3P_A_AT,HS.123370.0.A1_3P_AT,HS.147487.0.A1_3P_AT,HS.2384.0.S1_3P_A_AT,HS.2384.0.S2_3P_A_AT,HS.2384.0.S3_3P_A_AT,HS.39421.0.A1_3P_AT,HS.96557.0.S1_3P_AT,62337_AT,201688_S_AT,201689_S_AT,201690_S_AT,201691_S_AT,201688_S_AT,201689_S_AT,201690_S_AT,201691_S_AT,46365_AT,47585_AT,201690_S_AT,33840_AT,33840_AT,8147038,U18914_AT,TUMOR PROTEIN D52 [*604068],TUMOR PROTEIN D52,TPD52,TPD52_HUMAN,CCDS34912.1,CCDS47879.1,CCDS55249.1,HGNC:12005,NM_005079,OMIM:604068,B7Z414,E5RKB4,P55327,Q13056,Q53EK8,Q6FGP3,Q6FGS3,Q86YZ2,D52,HD52,N8L,UC003YBR.1,HPA028427,D52,HD52,N8L,TPD52,P55327,UPI000000D76B,UPI00000534B5,UPI00005520F0,UPI0000E0B6B2,UPI0000E5AEF1,UPI0001BB3A09,UPI0001BB3A0A,UPI0001BB3A0B,UPI0001BB3A18,UPI0001E8F4C0,UPI0001E8F4C1,UPI0001E8F4C2,UPI0002065477
ENSP00000434142	TPD52L1	Homo sapiens	9606	aliases:AL121938,AL136128,E9PNK6_HUMAN,E9PNQ9_HUMAN,E9PPQ1_HUMAN,F6V707_HUMAN,J3KNE7_HUMAN,E9PNK6,E9PNQ9,E9PPQ1,F6V707,J3KNE7,TPD52L1,TPD52L1-001,TPD52L1-002,TPD52L1-003,TPD52L1-004,TPD52L1-005,TPD52L1-006,TPD52L1-007,TPD52L1-008,TPD52L1-009,TPD52L1-010,TPD52L1-011,TPD52L1-012,TPD52L1-013,TPD52L1-014,TPD52L1-015,TPD52L1-021,TPD52L1-022,HSA:7164,D53,HD53,TPD52L1,ENSG00000111907,ENSP00000306285,ENSP00000357373,ENSP00000357387,ENSP00000376273,ENSP00000432590,ENSP00000432787,ENSP00000432806,ENSP00000434142,ENSP00000434743,ENSP00000435447,ENSP00000436953,ENST00000304877,ENST00000368388,ENST00000368402,ENST00000392482,ENST00000392483,ENST00000524679,ENST00000527711,ENST00000528193,ENST00000530868,ENST00000532423,ENST00000532429,ENST00000532978,ENST00000534000,ENST00000534199,ENST00000534368,ENST00000571678,ENST00000576089,ENSP00000434142,U44427,E9PNK6_HUMAN,E9PNQ9_HUMAN,E9PPQ1_HUMAN,F6V707_HUMAN,J3KNE7_HUMAN,TPD52L1,TPD53_HUMAN,A8K757,A8K772,A8MUD2,A8MUJ7,A8MW70,O43397,Q5TC99,Q5TDQ0,Q9BUQ6,Q9C054,AAB40894.1,AAB40895.1,AAC98475.1,AAG49634.1,AAH02375.1,BAF84555.1,BAF84561.1,BAF84576.1,CAI19645.1,CAI19647.1,CAI19648.1,CAI19649.1,CAI23002.1,CAI23003.1,CAI23004.1,EAW48142.1,A8K757,A8K772,A8MUD2,A8MUJ7,A8MW70,E9PNK6,E9PNQ9,E9PPQ1,F6V707,J3KNE7,O43397,Q16890,Q5TC99,E9PNK6_HUMAN,E9PNQ9_HUMAN,E9PPQ1_HUMAN,F6V707_HUMAN,J3KNE7_HUMAN,TPD53_HUMAN,AF004427,AF208012,AK291866,AK291872,AK291887,AL136128,BC002375,U44427,U44428,AL121938,AL136128,TPD52L1,7164,D53,HD53,CCDS34527.1,CCDS34528.1,CCDS43502.1,CCDS5130.1,ENSG00000111907,OTTHUMT00000042065,OTTHUMT00000042066,OTTHUMT00000042067,OTTHUMT00000042068,OTTHUMT00000382674,OTTHUMT00000382747,OTTHUMT00000382748,OTTHUMT00000382749,OTTHUMT00000382750,OTTHUMT00000382751,OTTHUMT00000382752,OTTHUMT00000382753,OTTHUMT00000382754,OTTHUMT00000382755,OTTHUMT00000382756,OTTHUMT00000438040,OTTHUMT00000438041,TPD52L1-001,TPD52L1-002,TPD52L1-003,TPD52L1-004,TPD52L1-005,TPD52L1-006,TPD52L1-007,TPD52L1-008,TPD52L1-009,TPD52L1-010,TPD52L1-011,TPD52L1-012,TPD52L1-013,TPD52L1-014,TPD52L1-015,TPD52L1-021,TPD52L1-022,TPD52L1,TPD52L1,IPI00383670.4,IPI00414728.4,IPI00457045.3,IPI00472076.1,IPI00642078.1,IPI00976266.1,IPI00976469.1,IPI00977565.1,IPI01010832.1,HS.591347,HS.665091,NM_001003395.1,NM_001003396.1,NM_001003397.1,NM_003287.2,NP_001003395.1,NP_001003396.1,NP_001003397.1,NP_003278.1,OTTHUMG00000015505,OTTHUMT00000042065,OTTHUMT00000042067,OTTHUMT00000042068,OTTHUMT00000382752,OTTHUMT00000042065,OTTHUMT00000042066,OTTHUMT00000042067,OTTHUMT00000042068,OTTHUMT00000382674,OTTHUMT00000382747,OTTHUMT00000382748,OTTHUMT00000382749,OTTHUMT00000382750,OTTHUMT00000382751,OTTHUMT00000382752,OTTHUMT00000382753,OTTHUMT00000382754,OTTHUMT00000382755,OTTHUMT00000382756,OTTHUMT00000438040,OTTHUMT00000438041,328606,328607,328608,328609,328610,328611,328612,328613,328614,328615,328616,OTTHUMP00000017133,OTTHUMP00000017134,OTTHUMP00000017135,OTTHUMP00000017136,OTTHUMP00000228908,OTTHUMP00000228943,OTTHUMP00000228944,OTTHUMP00000228945,OTTHUMP00000228946,OTTHUMP00000228947,OTTHUMP00000228948,UC003PZU.1,UC003PZV.1,UC003PZW.1,UC003PZX.1,UC003PZY.1,UC003PZZ.1,203786_S_AT,210372_S_AT,2972722,2972724,2972726,2972728,2972730,2972732,2972733,2972734,2972735,2972737,2972738,2972740,2972742,2972743,2972745,2972747,2972749,2972750,2972752,2972754,2972756,2972758,G12246900_3P_A_AT,G4507640_3P_A_AT,D53,HD53,203786_S_AT,210372_S_AT,203786_S_AT,210372_S_AT,210372_S_AT,32136_R_AT,32136_R_AT,U44429_AT,TUMOR PROTEIN D52-LIKE 1 [*604069],TUMOR PROTEIN D52-LIKE 1,TPD52L1,TPD53_HUMAN,CCDS34527.1,CCDS34528.1,CCDS43502.1,CCDS5130.1,ENSG00000111907,HGNC:12006,OMIM:604069,OTTHUMG00000015505,A8K757,A8K772,A8MUD2,A8MUJ7,A8MW70,O43397,Q16890,Q5TC99,Q16890,UC003PZU.1,HPA027915,HPA027916,D53,HD53,TPD52L1,UPI000006DA5B,UPI00000725BB,UPI0000136B40,UPI0000418D0B,UPI0000470ACA,UPI0000E5AD70,UPI0001F7878C,UPI0001F7878D,UPI0001F7878E
ENSP00000341677	TPD52L3	Homo sapiens	9606	aliases:AK057479,AL133480,AY032877,BC017589,BC033792,BC042113,TPD55_HUMAN,Q5TCR3,Q5TCR4,Q5TCR5,Q8N4P5,Q8WWF7,Q96J77,Q96M09,TPD52L3,HSA:89882,HD55,NYDSP25,TPD52L3,ENSG00000170777,ENSP00000318665,ENSP00000341677,ENSP00000370836,ENST00000314556,ENST00000344545,ENST00000381428,ENSP00000341677,TPD52L3,TPD55_HUMAN,Q5TCR3,Q5TCR4,Q5TCR5,Q8N4P5,Q8WWF7,Q96M09,AAH17589.1,AAH33792.1,AAH42113.1,AAK66820.1,BAB71505.1,CAI13289.1,CAI13290.1,CAI13291.1,Q5TCR3,Q5TCR4,Q5TCR5,Q8N4P5,Q8WWF7,Q96J77,Q96M09,TPD55_HUMAN,AK057479,AL133480,AY032877,BC017589,BC033792,BC042113,AK057479,AL133480,AY032877,BC017589,BC033792,BC042113,TPD52L3,336689,336690,OTTHUMP00000021043,OTTHUMP00000021044,HD55,NYDSP25,CCDS34984.1,CCDS34985.1,CCDS34986.1,ENSG00000170777,OTTHUMT00000051659,OTTHUMT00000051660,TPD52L3-002,TPD52L3-003,TPD52L3,TPD52L3,IPI00384284.2,IPI00645582.3,IPI00783210.3,IPI00973314.1,HS.351815,NM_001001874.2,NM_001001875.3,NM_033516.5,NP_001001874.1,NP_001001875.1,NP_277051.3,OTTHUMG00000019518,OTTHUMT00000051659,OTTHUMT00000051660,OTTHUMT00000051659,OTTHUMT00000051660,89882,OTTHUMT00000051658,UC003ZJV.3,UC003ZJW.3,UC003ZJX.2,231554_AT,240051_AT,231554_AT,240051_AT,72217_AT,HS.223773.0.A1_3P_AT,HS.98182.0.A1_3P_AT,NYD-SP25,TPD52L3-001,TPD52L3-002,TPD52L3-003,TPD52L3,56023_AT,UPI000013F875,UPI0000367601,UPI000046FCF3,TUMOR PROTEIN D52-LIKE 3,AK057479,AL133480,AY032877,BC017589,BC033792,BC042113,TPD52L3,TPD52L3,TPD55_HUMAN,CCDS34984.1,CCDS34985.1,CCDS34986.1,ENSG00000170777,HGNC:23382,NM_033516,OTTHUMG00000019518,Q5TCR3,Q5TCR4,Q5TCR5,Q8N4P5,Q8WWF7,Q96J77,Q96M09,Q96J77,UC003ZJW.3,HPA023435,NYD-SP25,AY032877
ENSP00000217121	TPD52L2	Homo sapiens	9606	aliases:AF004429,AF004430,AK055068,AK298366,AL118506,AY323819,BC006804,BT019631,CH471077,Q5J908_HUMAN,Q5JWU6_HUMAN,TPD54_HUMAN,B4DPJ6,E1P5G7,O43398,O43399,Q5J908,Q5JWU5,Q5JWU6,Q5JWU8,Q5U0E0,Q9H3Z6,TPD52L2,TPD52L2-001,TPD52L2-002,TPD52L2-003,TPD52L2-004,TPD52L2-005,TPD52L2-006,TPD52L2-007,TPD52L2-201,TPD52L2,ENSG00000101150,ENSP00000217121,ENSP00000340006,ENSP00000343547,ENSP00000343554,ENSP00000344647,ENSP00000351350,ENSP00000358943,ENST00000217121,ENST00000346249,ENST00000348257,ENST00000351424,ENST00000352482,ENST00000358548,ENST00000369927,ENST00000474176,ENSP00000217121,B4DPJ6_HUMAN,DKFZP686A1765,Q5JWU6_HUMAN,Q68E05_HUMAN,Q6FGS1_HUMAN,TPD52L2,TPD54_HUMAN,E1P5G7,O43398,Q5JWU5,Q5JWU8,Q5U0E0,Q9H3Z6,TPD52L2,AAC98477.1,AAC98478.1,AAH06804.1,AAV38437.1,BAG37101.1,BAG51460.1,BAG59585.1,BAG60608.1,CAC15492.1,CAG46833.1,CAH18065.1,CAI21898.1,CAI21899.1,CAI21900.1,CAI21901.1,CAI21902.1,EAW75194.1,EAW75195.1,EAW75196.1,EAW75197.1,EAW75198.1,EAW75199.1,EAW75200.1,EAW75201.1,B4DPJ6,E1P5G7,O43398,O43399,Q5JWU5,Q5JWU6,Q5JWU8,Q5U0E0,Q68E05,Q6FGS1,Q9H3Z6,Q5JWU6_HUMAN,Q68E05_HUMAN,Q6FGS1_HUMAN,TPD54_HUMAN,AF004429,AF004430,AK055068,AK297064,AK298366,AK314501,BC006804,BT019631,CR542036,CR749208,AF004429,AF004430,AK055068,AK298366,AL118506,BC006804,BT019631,CH471077,TPD52L2,7165,D54,CCDS13540.1,CCDS13541.1,CCDS13542.1,CCDS13543.1,CCDS13544.1,CCDS13545.1,ENSG00000101150,OTTHUMT00000080247,OTTHUMT00000080248,OTTHUMT00000080249,OTTHUMT00000080250,OTTHUMT00000080251,OTTHUMT00000080252,OTTHUMT00000080253,TPD52L2-001,TPD52L2-002,TPD52L2-003,TPD52L2-004,TPD52L2-005,TPD52L2-006,TPD52L2-007,TPD52L2,TPD52L2,IPI00221178.1,IPI00306825.3,IPI00399265.2,IPI00399266.1,IPI00399267.1,IPI00399268.1,IPI00743469.2,HS.718290,NM_001243891.1,NM_001243892.1,NM_003288.3,NM_199359.2,NM_199360.2,NM_199361.2,NM_199362.2,NM_199363.2,NP_001230820.1,NP_001230821.1,NP_003279.2,NP_955391.1,NP_955392.1,NP_955393.1,NP_955394.1,NP_955395.1,OTTHUMG00000033009,OTTHUMT00000080247,OTTHUMT00000080248,OTTHUMT00000080249,OTTHUMT00000080251,OTTHUMT00000080252,OTTHUMT00000080253,OTTHUMT00000080247,OTTHUMT00000080248,OTTHUMT00000080249,OTTHUMT00000080250,OTTHUMT00000080251,OTTHUMT00000080252,OTTHUMT00000080253,311270,311271,311272,311273,311274,311275,OTTHUMP00000031612,OTTHUMP00000031613,OTTHUMP00000031614,OTTHUMP00000031615,OTTHUMP00000031616,OTTHUMP00000031617,UC002YGY.3,UC002YGZ.3,UC002YHA.3,UC002YHB.3,UC002YHC.3,UC002YHD.3,UC011ABL.2,201379_S_AT,3914158,3914160,3914162,3914163,G4507642_3P_A_AT,D54,HD54,201379_S_AT,201379_S_AT,201379_S_AT,40076_AT,40076_AT,TUMOR PROTEIN D52-LIKE 2 [*603747],TUMOR PROTEIN D52-LIKE 2,AF004429,AF004430,AK055068,AK298366,AL118506,BC006804,BT019631,CH471077,TPD52L2,TPD52L2,TPD54_HUMAN,CCDS13540.1,CCDS13541.1,CCDS13542.1,CCDS13543.1,CCDS13544.1,CCDS13545.1,CCDS58785.1,ENSG00000101150,HGNC:12007,OMIM:603747,OTTHUMG00000033009,B4DPJ6,E1P5G7,O43398,O43399,Q5JWU5,Q5JWU8,Q5U0E0,Q9H3Z6,O43399,UC002YGY.3,HPA047489,D54,HD54,AF004430,UPI000002B4F9,UPI0000136B41,UPI000013C716,UPI000023360A,UPI000023360B,UPI000023360C,UPI00017A79A7
NEMVEDRAFT_v1g119021-PA	V1G119021	Nematostella vectensis	45351	aliases:DS469664,A7SI28_NEMVE,A7SI28,V1G119021,NVE:NEMVE_V1G119021,NEMVEDRAFT_V1G119021,NEMVEDRAFT_V1G119021,NEMVEDRAFT_V1G119021-PA,NEMVEDRAFT_V1G119021-RA,NEMVEDRAFT_V1G119021-PA,NVE.800,XM_001628691.1,XP_001628741.1,A7SI28_NEMVE,NEMVEDRAFT_V1G119021,EDO36678.1,A7SI28,A7SI28_NEMVE,DS469664,V1G119021,UPI00015B082A
ENSOANP00000015906	TPD52	Ornithorhynchus anatinus	9258	aliases:F6WAB8_ORNAN,TPD52,F6WAB8_ORNAN,F6WAB8,TPD52,OAE_15909,OAA:100087352,ENSOANG00000010033,ENSOANP00000015906,ENSOANT00000015909,ENSOANP00000015906,D52,HD52,N8L,TPD52-201,TPD52,F6WAB8,F6WAB8_ORNAN,TPD52,UPI0000EDB035
ENSOANP00000019855	TPD52L1	Ornithorhynchus anatinus	9258	aliases:AAPN01007647,AAPN01007648,AAPN01007649,AAPN01007650,AAPN01007651,AAPN01007652,AAPN01007653,AAPN01007654,AAPN01007655,F7DIT5_ORNAN,F7DIU6_ORNAN,F7DIV3_ORNAN,F7DIT5,F7DIU6,F7DIV3,TPD52L1,OAE_19857,OAE_19858,F7DIT5_ORNAN,F7DIU6_ORNAN,RNF217,TPD52L1-201,TPD52L1-202,TPD52L1-203,OAA:100075848,OAA:100075885,EC:6.3.2.19,ENSOANG00000012559,ENSOANP00000019855,ENSOANP00000019856,ENSOANP00000019858,ENSOANT00000019858,ENSOANT00000019859,ENSOANT00000019861,ENSOANP00000019855,XM_001507278.2,XP_001507328.2,D53,HD53,LOC100075885,TPD52L1,F7DIT5,F7DIU6,F7DIT5_ORNAN,F7DIU6_ORNAN,AAPN01007647,AAPN01007648,AAPN01007649,AAPN01007650,AAPN01007651,AAPN01007652,AAPN01007653,AAPN01007654,AAPN01007655,LOC100075885,TPD52L1,UPI0000EDCF02,UPI0000EDCF03
ENSOANP00000007811	TPD52L3	Ornithorhynchus anatinus	9258	aliases:F7E9Q0_ORNAN,F7E9Q0,TPD52L3,OAE_7814,ENSOANG00000004927,ENSOANP00000007811,ENSOANT00000007813,ENSOANP00000007811,NYD-SP25,TPD52L3-201,TPD52L3
ENSOANP00000027492	ENSOANG00000021592	Ornithorhynchus anatinus	9258	aliases:F6Y8E0_ORNAN,F6Y8E0,OAA:100076708,ENSOANG00000021592,ENSOANP00000027492,ENSOANT00000031292,ENSOANP00000027492,F6Y8E0_ORNAN,F6Y8E0,F6Y8E0_ORNAN,UPI00015A8533
ENSGALP00000031104	ENSGALG00000021976	Gallus gallus	9031	aliases:AADN02067251,H9L1B8_CHICK,H9L1B8,ENSGALG00000021976,IPI00681137.2,ENSGALG00000021976,ENSGALP00000031104,ENSGALT00000031740,ENSGALP00000031104,H9L1B8_CHICK,LOC777116,H9L1B8,H9L1B8_CHICK,AADN02067251,AADN02067251
ENSGALP00000031106	TPD52L1	Gallus gallus	9031	aliases:AADN02001809,AADN02001810,AADN02001811,AADN02001812,AADN02001813,AADN02001814,AADN02001815,AADN02001816,AY004870,E1C6T1_CHICK,F1P5T5_CHICK,TPD53_CHICK,E1C6T1,F1P5T5,Q9I8F4,TPD52L1,ENSGALG00000014843,GGA:374049,IPI00570795.1,IPI00682014.2,TPD52L1,ENSGALG00000014843,ENSGALP00000023914,ENSGALP00000031106,ENSGALT00000023960,ENSGALT00000031742,ENSGALP00000031106,NM_204215.1,NP_989546.1,E1C6T1_CHICK,F1P5T5_CHICK,TPD52L1,TPD52L1-201,TPD52L1-202,TPD53_CHICK,TPD52L1,AAF87084.1,E1C6T1,F1P5T5,Q9I8F4,E1C6T1_CHICK,F1P5T5_CHICK,TPD53_CHICK,AADN02001809,AADN02001810,AADN02001811,AADN02001812,AADN02001813,AADN02001814,AADN02001815,AADN02001816,AY004870,AADN02001809,AADN02001810,AADN02001811,AADN02001812,AADN02001813,AADN02001814,AADN02001815,AADN02001816,AY004870,TPD52L1,TPD52L1
ENSGALP00000029249	TPD52L2	Gallus gallus	9031	aliases:AADN02019164,AADN02019165,AJ720891,Q5ZI93_CHICK,Q5ZI93,TPD52L2,GGA:419257,TPD52L2,ENSGALG00000004683,ENSGALP00000029249,ENSGALT00000029895,ENSGALP00000029249,Q5ZI93_CHICK,TPD52L2,TPD52L2-201,CAG32550.1,Q5ZI93,Q5ZI93_CHICK,AADN02019164,AADN02019165,AJ720891,AADN02019164,AADN02019165,AJ720891,TPD52L2,ENSGALG00000004683,TPD52L2,TPD52L2,IPI00579805.1,GGA.17457,NM_001030858.1,NP_001026029.1,GGA.5924.2.S1_S_AT,GGAAFFX.12994.1.S1_AT
ENSGALP00000025345	TPD52	Gallus gallus	9031	aliases:AADN02024741,AADN02024742,AADN02024743,AADN02024744,AADN02024745,AADN02024746,AJ721090,F1NDS1_CHICK,Q5ZHP4_CHICK,F1NDS1,Q5ZHP4,TPD52,GGA:770339,TPD52,ENSGALG00000015744,ENSGALP00000025342,ENSGALP00000025345,ENSGALT00000025388,ENSGALT00000025391,ENSGALP00000025345,F1NDS1_CHICK,Q5ZHP4_CHICK,TPD52,TPD52-201,TPD52-202,CAG32749.1,F1NDS1,Q5ZHP4,F1NDS1_CHICK,Q5ZHP4_CHICK,AADN02024742,AADN02024743,AADN02024744,AADN02024745,AADN02024746,AJ721090,AADN02024741,AADN02024742,AADN02024743,AADN02024744,AADN02024745,AADN02024746,AJ721090,TPD52,ENSGALG00000015744,TPD52,TPD52,IPI00572211.3,IPI00579134.1,GGA.12948,NM_001079754.1,NP_001073222.1,GGA.17102.1.S1_S_AT,GGA.4519.2.S1_S_AT
ENSPVAP00000005177	TPD52L1	Pteropus vampyrus	132908	aliases:D53,HD53,TPD52L1,ENSPVAG00000005469,ENSPVAP00000005177,ENSPVAT00000005469,ENSPVAP00000005177
ENSPVAP00000007378	TPD52	Pteropus vampyrus	132908	aliases:D52,HD52,N8L,TPD52,ENSPVAG00000007818,ENSPVAP00000007378,ENSPVAT00000007817,ENSPVAP00000007378
ENSPVAP00000003671	TPD52L3	Pteropus vampyrus	132908	aliases:NYD-SP25,TPD52L3,ENSPVAG00000003880,ENSPVAP00000003671,ENSPVAT00000003879,ENSPVAP00000003671
ENSPVAP00000008803	TPD52L2	Pteropus vampyrus	132908	aliases:D54,HD54,TPD52L2,ENSPVAG00000009337,ENSPVAP00000008803,ENSPVAT00000009338,ENSPVAP00000008803
ENSGACP00000004501	TPD52	Gasterosteus aculeatus	69293	aliases:G3NGP5_GASAC,G3NGP6_GASAC,G3NGP5,G3NGP6,TPD52,ENSGACG00000003440,ENSGACP00000004498,ENSGACP00000004501,ENSGACP00000004502,ENSGACT00000004512,ENSGACT00000004515,ENSGACT00000004516,ENSGACP00000004501,D52,HD52,N8L,TPD52-201,TPD52-202,TPD52-203,TPD52
ENSGACP00000013666	TPD52L2	Gasterosteus aculeatus	69293	aliases:G3P7U2_GASAC,G3P7U9_GASAC,G3P7U2,G3P7U9,TPD52L2,ENSGACG00000010324,ENSGACP00000013666,ENSGACP00000013673,ENSGACP00000013683,ENSGACT00000013691,ENSGACT00000013698,ENSGACT00000013708,ENSGACP00000013666,D54,HD54,TPD52L2-201,TPD52L2-202,TPD52L2-203,TPD52L2
ENSGACP00000017521	TPD52L1	Gasterosteus aculeatus	69293	aliases:G3PIT9_GASAC,G3PIU2_GASAC,G3PIU5_GASAC,G3PIT9,G3PIU2,G3PIU5,TPD52L1,ENSGACG00000013254,ENSGACP00000017518,ENSGACP00000017521,ENSGACP00000017524,ENSGACT00000017552,ENSGACT00000017555,ENSGACT00000017558,ENSGACP00000017521,D53,HD53,TPD52L1-201,TPD52L1-202,TPD52L1-203,TPD52L1
ENSAMEP00000001904	TPD52L2	Ailuropoda melanoleuca	9646	aliases:ACTA01035723,ACTA01043722,GL193319,D2HT34_AILME,G1L4U4_AILME,D2HT34,G1L4U4,PANDA_015277,TPD52L2,TPD52L2-201,AML:100465528,D54,HD54,ENSAMEG00000001792,ENSAMEP00000001904,ENSAMET00000001981,ENSAMEP00000001904,TPD52L2,XM_002925682.1,XP_002925728.1,D2HT34_AILME,G1L4U4_AILME,LOC100465528,EFB18822.1,D2HT34,G1L4U4,D2HT34_AILME,G1L4U4_AILME,ACTA01035723,ACTA01043722,ACTA01035723,ACTA01043722,GL193319,LOC100465528,PANDA_015277,TPD52L2,UPI0001F18106
ENSAMEP00000010131	TPD52L1	Ailuropoda melanoleuca	9646	aliases:ACTA01002560,GL192419,D2H0Z6_AILME,G1LST8_AILME,D2H0Z6,G1LST8,PANDA_003141,TPD52L1,G1LST8_AILME,TPD52L1-201,AML:100470578,LOC100470578,ENSAMEG00000009638,ENSAMEP00000010131,ENSAMET00000010572,ENSAMEP00000010131,XM_002915141.1,XP_002915187.1,D53,HD53,LOC100470578,TPD52L1,G1LST8,G1LST8_AILME,ACTA01002560,ACTA01002560,TPD52L1,UPI0001F18711
ENSAMEP00000021150	TPD52L3	Ailuropoda melanoleuca	9646	aliases:ACTA01131208,GL194018,D2I1M2_AILME,G1MP49_AILME,D2I1M2,G1MP49,PANDA_019202,TPD52L3,TPD52L3-201,AML:100472059,LOC100472059,ENSAMEG00000020096,ENSAMEP00000021150,ENSAMET00000021919,ENSAMEP00000021150,TPD52L3,NYD-SP25,XM_002929062.1,XP_002929108.1,D2I1M2_AILME,G1MP49_AILME,LOC100472059,EFB16506.1,D2I1M2,G1MP49,D2I1M2_AILME,G1MP49_AILME,ACTA01131208,ACTA01131208,GL194018,PANDA_019202,TPD52L3,UPI0001F1A0A4
ENSAMEP00000015860	TPD52	Ailuropoda melanoleuca	9646	aliases:ACTA01091885,G1M940_AILME,G1M940,TPD52,G1M940_AILME,AML:100473222,ENSAMEG00000015029,ENSAMEP00000015860,ENSAMET00000016519,ENSAMEP00000015860,D52,HD52,N8L,TPD52-201,TPD52,G1M940,G1M940_AILME,ACTA01091885,ACTA01091885,TPD52,UPI0001F18894
ENSCPOP00000011837	TPD52L1	Cavia porcellus	10141	aliases:AAKN02003440,H0VN29_CAVPO,H0VN29,TPD52L1,TPD52L1-201,LOC100727276,ENSCPOG00000013150,ENSCPOP00000011837,ENSCPOT00000013277,ENSCPOP00000011837,XM_003479724.1,XP_003479772.1,D53,HD53,LOC100727276,TPD52L1
ENSCPOP00000004520	TPD52	Cavia porcellus	10141	aliases:AAKN02000799,H0V4H6_CAVPO,H0V4H6,TPD52,TPD52-201,LOC100733659,ENSCPOG00000005022,ENSCPOP00000004520,ENSCPOT00000005076,ENSCPOP00000004520,XM_003480044.1,XM_003480045.1,XP_003480092.1,XP_003480093.1,D52,HD52,N8L,LOC100733659,TPD52
ENSCPOP00000012969	ENSCPOG00000014398	Cavia porcellus	10141	aliases:AAKN02052565,H0VQX8_CAVPO,H0VQX8,LOC100728763,LOC100728763,ENSCPOG00000014398,ENSCPOP00000012969,ENSCPOT00000014543,ENSCPOP00000012969,XM_003462788.1,XP_003462836.1,LOC100728763
ENSCPOP00000019929	ENSCPOG00000021089	Cavia porcellus	10141	aliases:H0WAB8,AAKN02053542,H0WAB8_CAVPO,ENSCPOG00000021089,ENSCPOP00000019929,ENSCPOT00000022869,ENSCPOP00000019929
ENSMODP00000008207	TPD52	Monodelphis domestica	13616	aliases:F7GEU5_MONDO,TPD52,F7GEU5_MONDO,F7GEU5,TPD52,MDO:100027042,ENSMODG00000006613,ENSMODP00000008207,ENSMODT00000008372,ENSMODP00000008207,D52,HD52,N8L,TPD52-201,TPD52,F7GEU5,F7GEU5_MONDO,TPD52
ENSMODP00000021240	TPD52L3	Monodelphis domestica	13616	aliases:F6Y0L9_MONDO,F6Y0L9,TPD52L3,TPD52L3-201,MDO:100019421,LOC100019421,ENSMODG00000017025,ENSMODP00000021240,ENSMODT00000021613,ENSMODP00000021240,XP_001367691.1,NYD-SP25,LOC100019421,TPD52L3
ENSMODP00000022087	TPD52L1	Monodelphis domestica	13616	aliases:F7FHT6_MONDO,F7FHT6,TPD52L1,MDO:100030648,ENSMODG00000017714,ENSMODP00000022087,ENSMODT00000022474,ENSMODP00000022087,D53,HD53,TPD52L1-201,TPD52L1
FBpp0115369	GF12177	Drosophila ananassae	7217	aliases:CH902619,B3MIW3_DROAN,B3MIW3,DANA\GF12177,GF12177-RA,DAN:DANA_GF12177,FBGN0089216,FBPP0115369,FBTR0116877,FBPP0115369,DANA_GLEANR_12186,GF12177,FBGN0089216,FBPP0115369,B3MIW3,GF12177,GF12177-PA,CH902619,GF12177,GF12177-PA,GF12177-PA,GF12177-RA,GF12177-RA,DANA_GLEANR_12186,GF12177,DANA\\GF12177,DANA\\GF12177,XM_001959165.1,XP_001959201.1,DANA\GF12177,UPI000177CE18,B3MIW3_DROAN,EDV36023.1,FBTR0116877,B3MIW3_DROAN
BGIBMGA003519-TA	BGIBMGA003519-TA	Bombyx mori	7091	aliases:H9J1Y2,H9J1Y2_BOMMO,BGIBMGA003519,BGIBMGA003519-RA,BGIBMGA003519-TA,BGIBMGA003519-TA
HMEL005808-PA	HMEL005808-PA	Heliconius melpomene	34740	aliases:UPI000276E535,HMEL005808,HMEL005808-PA,HMEL005808-RA,HMEL005808-PA
HMEL005915-PA	HMEL005915-PA	Heliconius melpomene	34740	aliases:UPI000276EA29,HMEL005915,HMEL005915-PA,HMEL005915-RA,HMEL005915-PA
ENSCINP00000036303	ENSCING00000019303	Ciona intestinalis	7719	aliases:EAAA01000649,H2Y318_CIOIN,H2Y318,LOC100184903,ENSCING00000019303,CIN:100184903,LOC100184903,ENSCING00000019303,ENSCINP00000036303,ENSCINT00000031337,ENSCINP00000036303,XM_002129009.1,XP_002129045.1,XP_002129110.1,CIN.48997,CIN.48997-201,H2Y318_CIOIN,LOC100184903,H2Y318,H2Y318_CIOIN,EAAA01000649,LOC100184903,UPI000180C5F9,MKG.97.30.2_S_AT
FBpp0155579	GH21673	Drosophila grimshawi	7222	aliases:CH916367,B4J5T5_DROGR,B4J5T5,DGRI\GH21673,GH21673-RA,DGR:DGRI_GH21673,FBGN0129134,FBPP0155579,FBTR0157087,FBPP0155579,DGRI_GLEANR_5812,GH21673,FBGN0129134,FBPP0155579,B4J5T5,GH21673,GH21673-PA,CH916367,GH21673,GH21673-PA,GH21673-PA,GH21673-RA,GH21673-RA,DGRI_GLEANR_5812,GH21673,DGRI\\GH21673,DGRI\\GH21673,XM_001986958.1,XP_001986994.1,DGRI\GH21673,UPI00017C4E82,B4J5T5_DROGR,EDW01861.1,FBTR0157087,B4J5T5_DROGR
ENSCSAVP00000010904	CSA.9626	Ciona savignyi	51511	aliases:H2YZZ2_CIOSA,H2YZZ2,CSA.9626,ENSCSAVG00000006388,ENSCSAVP00000010904,ENSCSAVP00000010905,ENSCSAVT00000011035,ENSCSAVT00000011036,ENSCSAVP00000010904,CSA.9626
ENSLAFP00000020634	ENSLAFG00000013093	Loxodonta africana	9785	aliases:G3TYH6_LOXAF,G3U5S5_LOXAF,G3UAJ7_LOXAF,G3TYH6,G3U5S5,G3UAJ7,LOC100659133,LOC100657910,LOC100659133,ENSLAFG00000013093,ENSLAFP00000010952,ENSLAFP00000020634,ENSLAFP00000021754,ENSLAFP00000023183,ENSLAFP00000024855,ENSLAFT00000013089,ENSLAFT00000025730,ENSLAFT00000026400,ENSLAFT00000030773,ENSLAFT00000031897,ENSLAFP00000020634,XM_003408232.1,XP_003408280.1,XP_003408408.1,G3TAN7_LOXAF,G3TYH6_LOXAF,G3U1P6_LOXAF,G3U5S5_LOXAF,G3UAJ7_LOXAF,TPD52,TPD52-201,TPD52-202,TPD52-203,TPD52-204,TPD52-205,LOC100657910,LOC100659133,G3TAN7,G3TYH6,G3U1P6,G3U5S5,G3UAJ7,G3TAN7_LOXAF,G3TYH6_LOXAF,G3U1P6_LOXAF,G3U5S5_LOXAF,G3UAJ7_LOXAF,LOC100659133
ENSLAFP00000020981	ENSLAFG00000027960	Loxodonta africana	9785	aliases:G3TZH3_LOXAF,G3TZH3,LOC100669521,LOC100669521,ENSLAFG00000027960,ENSLAFP00000020981,ENSLAFT00000029074,ENSLAFP00000020981,XM_003421778.1,XP_003421826.1,G3TZH3_LOXAF,TPD52L2,TPD52L2-201,LOC100669521,G3TZH3,G3TZH3_LOXAF,LOC100669521
ENSLAFP00000001337	ENSLAFG00000001601	Loxodonta africana	9785	aliases:G3SNV6_LOXAF,G3TTQ2_LOXAF,G3SNV6,G3TTQ2,LOC100655688,LOC100655688,ENSLAFG00000001601,ENSLAFP00000001337,ENSLAFP00000018960,ENSLAFT00000001601,ENSLAFT00000036605,ENSLAFP00000001337,XM_003404032.1,XP_003404080.1,G3SNV6_LOXAF,G3TTQ2_LOXAF,TPD52L1,TPD52L1-201,TPD52L1-202,LOC100655688,G3SNV6,G3TTQ2,G3SNV6_LOXAF,G3TTQ2_LOXAF,LOC100655688
ENSLAFP00000020421	ENSLAFG00000022756	Loxodonta africana	9785	aliases:G3TXW3_LOXAF,G3TXW3,LOC100674224,LOC100674224,ENSLAFG00000022756,ENSLAFP00000020421,ENSLAFT00000021952,ENSLAFP00000020421,XM_003407684.1,XP_003407732.1,G3TXW3_LOXAF,TPD52L3,TPD52L3-201,LOC100674224,G3TXW3,G3TXW3_LOXAF,LOC100674224
FBpp0297592	CG5174	Drosophila melanogaster	7227	aliases:AE013599,AY061481,BT003773,BT050497,A1ZB77_DROME,A1ZB80_DROME,A1ZB82_DROME,A1ZB83_DROME,E1JGL5_DROME,Q86NR1_DROME,Q95RC4_DROME,A1ZB77,A1ZB80,A1ZB82,A1ZB83,E1JGL5,Q86NR1,Q95RC4,CG5174,CG5174-RA,DMEL_CG5174,CG5174-RA,CG5174-RB,CG5174-RG,CG5174-RH,CG5174-RJ,CG5174-RK,CG5174-RL,CG5174-RM,CG5174-RN,CG5174-RO,DME:DMEL_CG5174,CG5174,CG5174-RA,DMEL_CG5174,FBPP0297592,BCDNA:RE18604,BCDNA:RH27395,FBGN0064829,FBGN0064902,FBGN0034345,AAF57690.1,AAL29029.1,AAM68452.1,AAM68453.1,AAM68454.2,AAM68455.1,AAM68456.1,AAM68457.1,AAN71322.1,AAN71554.1,ACJ13204.1,ACZ94466.1,AFH08159,AFH08160,A1ZB77,A1ZB78,A1ZB79,A1ZB80,A1ZB82,A1ZB83,E1JGL5,Q7JRI6,Q8IGG3,Q95RC4,CG5174,AA802243,AI512743,AI945033,AW943738,AY061481,BI213239,BI231389,BI587126,BT001567,BT001799,BT050497,AE013599,AY061481,BT050497,CG5174,CG5174-PA,CG5174-PB,CG5174-PG,CG5174-PH,CG5174-PJ,CG5174-PK,CG5174-PL,CG5174-PM,CG5174-PN,CG5174-PO,CG5174-RA,CG5174-RB,CG5174-RG,CG5174-RH,CG5174-RJ,CG5174-RK,CG5174-RL,CG5174-RM,CG5174-RN,CG5174-RO,155076_AT,1623053_A_AT,1624146_AT,1634112_A_AT,1640233_AT,37117,CG5174,CG5174,CG5174,CG5174,CG5174,BCDNA:RE18604,BCDNA:RH27395,DMELCG5174,CG5174-PA,CG5174-PB,CG5174-PG,CG5174-PH,CG5174-PJ,CG5174-PL,CG5174-PM,CG5174-PN,CG5174-PO,CG5174-PP,FBAN0005174,62794,CG5174,NM_001169723.1,NM_001259477.1,NM_001259478.1,NM_137487.5,NM_166283.2,NM_166284.2,NM_166285.4,NM_166286.4,NM_166287.1,NM_166288.4,NP_001163194.1,NP_001246406.1,NP_001246407.1,NP_611331.2,NP_725788.1,NP_725789.1,NP_725790.2,NP_725791.1,NP_725792.1,NP_725793.1,FBGN0034345,FBPP0085863,FBPP0085865,FBPP0085866,FBPP0085867,FBPP0085868,FBPP0085869,FBPP0290371,FBPP0290372,FBPP0297591,FBPP0297592,FBTR0086684,FBTR0086686,FBTR0086687,FBTR0086688,FBTR0086689,FBTR0086690,FBTR0301148,FBTR0301149,FBTR0306636,FBTR0306637,FBTR0086684,FBTR0086686,FBTR0086687,FBTR0086688,FBTR0086689,FBTR0086690,FBTR0301148,FBTR0301149,FBTR0306636,FBTR0306637,UPI00000797DA,UPI000007AA4D,UPI000007B3BA,UPI000007BC81,UPI000007CF76,UPI0000083D83,UPI0001BFFF81,UPI0001C00058,UPI000237F4F5,UPI000237F4F6,CG5174,A1ZB77_DROME,A1ZB78_DROME,A1ZB79_DROME,A1ZB80_DROME,A1ZB82_DROME,A1ZB83_DROME,E1JGL5_DROME,Q7JRI6_DROME,Q8IGG3_DROME,Q95RC4_DROME,FBGN0034345,FBPP0085863,FBPP0085865,FBPP0085866,FBPP0085867,FBPP0085868,FBPP0085869,FBPP0290371,FBPP0290372,FBPP0297591,FBPP0297592,CG5174,CG5174,CG5174,A1ZB77_DROME,A1ZB78_DROME,A1ZB79_DROME,A1ZB80_DROME,A1ZB82_DROME,A1ZB83_DROME,E1JGL5_DROME,Q7JRI6_DROME,Q8IGG3_DROME,Q95RC4_DROME,CG5174-PA,CG5174-PB,CG5174-PG,CG5174-PH,CG5174-PJ,CG5174-PK,CG5174-PL,CG5174-PM,CG5174-PN,CG5174-PO
EFV55061	TSP_08372	Trichinella spiralis	6334	aliases:ABIR02001074,E5SJE9_TRISP,E5SJE9,TSP_08372,TSP:TSP_08372,EFV55061,EFV55061,E5SJE9_TRISP,E5SJE9,E5SJE9_TRISP,ABIR02001074,EFV55061.1,TSP_08372,UPI0001EFB367
ENSONIP00000021154	ENSONIG00000016788	Oreochromis niloticus	8128	aliases:AERX01002598,I3KJ59_ORENI,I3KJ59,LOC100691058,LOC100691058,ENSONIG00000016788,ENSONIP00000021154,ENSONIT00000021173,ENSONIP00000021154,ONI.7518,XM_003438918.1,XP_003438966.1,I3KJ59_ORENI,LOC100691058,LOC100691058,I3KJ59,I3KJ59_ORENI,AERX01002598,AERX01002598,LOC100691058
ENSONIP00000003288	ENSONIG00000002626	Oreochromis niloticus	8128	aliases:AERX01011213,I3J348_ORENI,I3J348,ENSONIG00000002626,ENSONIP00000003288,ENSONIT00000003289,ENSONIP00000003288,I3J348_ORENI,TPD52,TPD52-201,I3J348,I3J348_ORENI,AERX01011213,AERX01011213
ENSONIP00000018714	ENSONIG00000014866	Oreochromis niloticus	8128	aliases:AERX01014498,AERX01014499,AERX01014500,AERX01014501,AERX01014502,I3KC69_ORENI,I3KC69,LOC100693696,LOC100693696,ENSONIG00000014866,ENSONIP00000018714,ENSONIT00000018731,ENSONIP00000018714,XM_003446034.1,XP_003446082.1,I3KC69_ORENI,TPD52L2,TPD52L2-201,LOC100693696,I3KC69,I3KC69_ORENI,AERX01014498,AERX01014499,AERX01014500,AERX01014501,AERX01014502,AERX01014498,AERX01014499,AERX01014500,AERX01014501,AERX01014502,LOC100693696
ENSONIP00000000850	ENSONIG00000000672	Oreochromis niloticus	8128	aliases:AERX01005470,I3IW60_ORENI,I3IW60,LOC100712176,LOC100712176,ENSONIG00000000672,ENSONIP00000000850,ENSONIT00000000849,ENSONIP00000000850,XP_003440813.1,I3IW60_ORENI,TPD52L1,TPD52L1-201,LOC100712176,I3IW60,I3IW60_ORENI,AERX01005470,LOC100712176
ENSTNIP00000020935	ENSTNIG00000017783	Tetraodon nigroviridis	99883	aliases:CAAE01004214,CAAE01015029,H3DK89_TETNG,Q4RKE0_TETNG,Q4TFT7_TETNG,H3DK89,Q4RKE0,Q4TFT7,GSTENG00001466001,GSTENG00033000001,TPD52 (2 OF 2),H3DK89_TETNG,ENSTNIG00000017783,ENSTNIP00000020935,ENSTNIT00000021168,ENSTNIP00000020935,D52,HD52,N8L,TPD52 (2 OF 2)-201,TPD52 (2 OF 2),H3DK89,H3DK89_TETNG,CAAE01015029,TPD52 (2 OF 2),UPI00017B0A3B
ENSTNIP00000015456	ENSTNIG00000012486	Tetraodon nigroviridis	99883	aliases:H3D4L8,Q4S620,CAAE01014729,H3D4L8_TETNG,Q4S620_TETNG,GSTENG10020882001,GSTENG00023490001,GSTENG10020882001,UPI00017B1CDF,ENSTNIG00000012486,ENSTNIP00000015456,ENSTNIT00000015662,ENSTNIP00000015456,GSTENG10020882001,H3D4L8_TETNG,Q4S620_TETNG,H3D4L8,Q4S620,H3D4L8_TETNG,Q4S620_TETNG,CAAE01014729,CAG03912.1,GSTENG00023490001,GSTENG10020882001,GSTENT10020882001
ENSTNIP00000000104	TPD52L2	Tetraodon nigroviridis	99883	aliases:CAAE01007432,H3BVU2_TETNG,H3BVU2,TPD52L2,H3BVU2_TETNG,TPD52L2,ENSTNIG00000000246,ENSTNIP00000000104,ENSTNIT00000000625,ENSTNIP00000000104,D54,HD54,TPD52L2-201,TPD52L2,H3BVU2,H3BVU2_TETNG,CAAE01007432,CAAE01007432,TPD52L2,UPI00017B508A
ENSTNIP00000013872	TPD52L1	Tetraodon nigroviridis	99883	aliases:CAAE01014660,H3D036_TETNG,H3D036,TPD52L1,H3D036_TETNG,TPD52L1,ENSTNIG00000010942,ENSTNIP00000013872,ENSTNIT00000014067,ENSTNIP00000013872,D53,HD53,TPD52L1-201,TPD52L1,H3D036,H3D036_TETNG,CAAE01014660,TPD52L1,UPI00017B1717
ENSTNIP00000004546	ENSTNIG00000002111	Tetraodon nigroviridis	99883	aliases:CAAE01004214,H3C8H4_TETNG,H3C8H4,TPD52 (1 OF 2),CAAE01004214,H3C8H4_TETNG,Q4RKE0_TETNG,Q4TFT7_TETNG,ENSTNIG00000002111,ENSTNIP00000004546,ENSTNIT00000004687,ENSTNIP00000004546,D52,HD52,N8L,TPD52 (1 OF 2)-201,TPD52 (1 OF 2),H3C8H4,Q4RKE0,Q4TFT7,H3C8H4_TETNG,Q4RKE0_TETNG,Q4TFT7_TETNG,CAAE01004214,CAAE01004214,CAAE01015029,CAF88245.1,CAG11142.1,GSTENG00001466001,GSTENG00033000001,TPD52 (1 OF 2),UPI00017B4FD2
ENSCJAP00000052399	ENSCJAG00000007868	Callithrix jacchus	9483	aliases:ACFV01044620,F7ILA9_CALJA,F7ILA9,LOC100385904,LOC100385904,ENSCJAG00000007868,ENSCJAP00000052399,ENSCJAT00000015399,ENSCJAP00000052399,XM_003735200.1,XP_003735248.1,F7ILA9_CALJA,LOC100385904,F7ILA9,F7ILA9_CALJA,ACFV01044620,ACFV01044620,LOC100385904
ENSCJAP00000019348	TPD52L2	Callithrix jacchus	9483	aliases:ACFV01143415,ACFV01143416,ACFV01143417,ACFV01143418,ACFV01143419,F6QZN8_CALJA,F6R9R0_CALJA,F7DQM4_CALJA,F6QZN8,F6R9R0,F7DQM4,TPD52L2,TPD52L2,ENSCJAG00000010441,ENSCJAP00000019326,ENSCJAP00000019337,ENSCJAP00000019348,ENSCJAP00000019355,ENSCJAP00000019360,ENSCJAP00000050585,ENSCJAT00000020413,ENSCJAT00000020424,ENSCJAT00000020435,ENSCJAT00000020444,ENSCJAT00000020450,ENSCJAT00000052561,ENSCJAP00000019348,XM_002747757.2,XM_002747758.2,XM_002747759.2,XP_002747803.1,XP_002747804.1,XP_002747805.1,F6QPD7_CALJA,F6QYH2_CALJA,F6QZN8_CALJA,F6R9R0_CALJA,F6RKB7_CALJA,F7DQM4_CALJA,LOC100399557,TPD52L2,F6QPD7,F6QYH2,F6QZN8,F6R9R0,F6RKB7,F7DQM4,F6QPD7_CALJA,F6QYH2_CALJA,F6QZN8_CALJA,F6R9R0_CALJA,F6RKB7_CALJA,F7DQM4_CALJA,ACFV01143415,ACFV01143416,ACFV01143417,ACFV01143418,ACFV01143419,TPD52L2
ENSCJAP00000006900	TPD52L1	Callithrix jacchus	9483	aliases:ACFV01004159,ACFV01004160,ACFV01004161,ACFV01004162,F7CXE6_CALJA,F7H5P4_CALJA,F7HG13_CALJA,F7HG55_CALJA,F7CXE6,F7H5P4,F7HG13,F7HG55,TPD52L1,F7CXE6_CALJA,F7H5P4_CALJA,F7HG13_CALJA,F7HG55_CALJA,LOC100394709,TPD52L1-201,TPD52L1-202,TPD52L1-203,TPD52L1-204,TPD52L1,ENSCJAG00000003786,ENSCJAP00000006869,ENSCJAP00000006889,ENSCJAP00000006899,ENSCJAP00000006900,ENSCJAT00000007255,ENSCJAT00000007279,ENSCJAT00000007289,ENSCJAT00000007290,ENSCJAP00000006900,XM_002746926.2,XP_002746972.1,D53,HD53,TPD52L1,TPD52L1,F7CXE6,F7H5P4,F7HG13,F7HG55,F7CXE6_CALJA,F7H5P4_CALJA,F7HG13_CALJA,F7HG55_CALJA,ACFV01004159,ACFV01004160,ACFV01004161,ACFV01004162,ACFV01004159,ACFV01004160,ACFV01004161,ACFV01004162,TPD52L1
ENSCJAP00000000794	TPD52	Callithrix jacchus	9483	aliases:ACFV01011651,ACFV01011652,ACFV01011653,ACFV01011654,ACFV01011655,ACFV01011656,ACFV01011657,F6Q8A5_CALJA,F6RFK9_CALJA,F6Q8A5,F6RFK9,TPD52,F6Q8A5_CALJA,F6RFK9_CALJA,F6RFL9_CALJA,LOC100389963,TPD52-201,TPD52-202,TPD52-203,MRPS28,ENSCJAG00000000474,ENSCJAP00000000793,ENSCJAP00000000794,ENSCJAP00000000803,ENSCJAT00000000848,ENSCJAT00000000849,ENSCJAT00000000858,ENSCJAP00000000794,XM_002759024.2,XP_002759070.2,D52,HD52,N8L,MRPS28,TPD52,F6Q8A5,F6RFK9,F6RFL9,F6Q8A5_CALJA,F6RFK9_CALJA,F6RFL9_CALJA,ACFV01011651,ACFV01011652,ACFV01011653,ACFV01011654,ACFV01011655,ACFV01011656,ACFV01011657,ACFV01011651,ACFV01011652,ACFV01011653,ACFV01011654,ACFV01011655,ACFV01011656,ACFV01011657,TPD52
ENSECAP00000004412	TPD52L3	Equus caballus	9796	aliases:NYD-SP25,F7AE59_HORSE,F7AE59,TPD52L3,ENSECAG00000006286,TPD52L3-201,ECB:100060126,LOC100060126,ENSECAG00000006286,ENSECAP00000004412,ENSECAT00000006250,ENSECAP00000004412,XM_001492482.3,XP_001492532.3,F7AE59_HORSE,TPD52L3,LOC100060126,TPD52L3,F7AE59,F7AE59_HORSE,TPD52L3,UPI0001FAFF9E
ENSECAP00000001423	TPD52L2	Equus caballus	9796	aliases:F6W627_HORSE,F6W627,TPD52L2,ENSECAG00000002027,ECB:100052903,LOC100052903,TPD52L2,ENSECAG00000002027,ENSECAP00000001423,ENSECAT00000001984,ENSECAP00000001423,XM_003363952.1,XP_001498549.2,XP_001915655.1,XP_003364000.1,F6W627_HORSE,LOC100052903,LOC100052903,TPD52L2,F6W627,F6W627_HORSE,TPD52L2,UPI000155F1F9
ENSECAP00000008646	TPD52L1	Equus caballus	9796	aliases:F6PMN3_HORSE,TPD52L1,F6PMN3_HORSE,F6PMN3,TPD52L1,ENSECAG00000010643,TPD52L1-201,ECB:100073013,LOC100073013,ENSECAG00000010643,ENSECAP00000008646,ENSECAT00000011106,ENSECAP00000008646,XM_003362350.1,XP_003362398.1,D53,HD53,LOC100073013,TPD52L1,F6PMN3,F6PMN3_HORSE,TPD52L1,UPI0001FB0D6A
ENSECAP00000011786	TPD52	Equus caballus	9796	aliases:F7BAB4_HORSE,TPD52,F7BAB4_HORSE,F7BAB4,TPD52,ENSECAG00000013962,ENSECAG00000013962,ENSECAP00000011786,ENSECAT00000014729,ENSECAP00000011786,D52,HD52,N8L,TPD52-201,TPD52,F7BAB4,F7BAB4_HORSE,TPD52,UPI0001FB1374
ENSECAP00000019399	ENSECAG00000021789	Equus caballus	9796	aliases:F6WKA8_HORSE,F6YQS5_HORSE,F6WKA8,F6YQS5,ENSECAG00000021789,ENSECAG00000021789,ENSECAP00000019399,ENSECAP00000019401,ENSECAT00000023424,ENSECAT00000023427,ENSECAP00000019399,F6WKA8_HORSE,F6YQS5_HORSE,F6WKA8,F6YQS5,F6WKA8_HORSE,F6YQS5_HORSE,UPI000155FFBD,UPI0001FB2B4C
ENSMPUP00000001805	TPD52	Mustela putorius furo	9669	aliases:AEYP01083133,AEYP01083134,JP020058,G9KUS7_MUSPF,M3XRV5_MUSPF,G9KUS7,M3XRV5,TPD52,TPD52-201,ENSMPUG00000001823,ENSMPUP00000001805,ENSMPUT00000001841,ENSMPUP00000001805,MD52,TPD52
ENSMPUP00000014397	TPD52L1	Mustela putorius furo	9669	aliases:AEYP01006677,AEYP01006678,JP020059,G9KUS8_MUSPF,M3YST7_MUSPF,G9KUS8,M3YST7,TPD52L1,TPD52L1-201,ENSMPUG00000014507,ENSMPUP00000014397,ENSMPUT00000014629,ENSMPUP00000014397,D53,TPD52L1,G9KUS8_MUSPF,AES08657.1,G9KUS8,G9KUS8_MUSPF,JP020059,JP020059
ENSMPUP00000019983	TRPD52L3	Mustela putorius furo	9669	aliases:AEYP01104547,M3Z8R9_MUSPF,M3Z8R9,TRPD52L3,TRPD52L3-201,ENSMPUG00000020117,ENSMPUP00000019983,ENSMPUT00000020269,ENSMPUP00000019983,TRPD52L3
ENSMLUP00000000474	ENSMLUG00000000525	Myotis lucifugus	59463	aliases:AAPE02049290,G1NTH7_MYOLU,G1NTH7,ENSMLUG00000000525,ENSMLUP00000000474,ENSMLUT00000000523,ENSMLUP00000000474,G1NTH7_MYOLU,TPD52L2,TPD52L2-201,G1NTH7,G1NTH7_MYOLU,AAPE02049290
ENSMLUP00000011436	ENSMLUG00000012568	Myotis lucifugus	59463	aliases:AAPE02048765,G1PKT5_MYOLU,G1PKT5,ENSMLUG00000012568,ENSMLUP00000011436,ENSMLUT00000012568,ENSMLUP00000011436,G1PKT5_MYOLU,TPD52L3,TPD52L3-201,G1PKT5,G1PKT5_MYOLU,AAPE02048765
ENSMLUP00000014239	ENSMLUG00000015638	Myotis lucifugus	59463	aliases:AAPE02018808,G1PSS7_MYOLU,G1PSS7,ENSMLUG00000015638,ENSMLUP00000014239,ENSMLUT00000015634,ENSMLUP00000014239,G1PSS7_MYOLU,TPD52L1,TPD52L1-201,G1PSS7,G1PSS7_MYOLU,AAPE02018808
ENSMLUP00000013829	ENSMLUG00000015181	Myotis lucifugus	59463	aliases:AAPE02012547,AAPE02012548,AAPE02012549,AAPE02012550,G1PRQ0_MYOLU,G1PRQ0,ENSMLUG00000015181,ENSMLUP00000013829,ENSMLUT00000015181,ENSMLUP00000013829,G1PRQ0_MYOLU,TPD52,TPD52-201,G1PRQ0,G1PRQ0_MYOLU,AAPE02012547,AAPE02012548,AAPE02012549,AAPE02012550,AAPE02012547,AAPE02012548,AAPE02012549,AAPE02012550
ENSMMUP00000032067	TPD52	Macaca mulatta	9544	aliases:CM001260,JU321031,JU477015,JV045189,F6PYD6_MACMU,F6PYF5_MACMU,F6PYG3_MACMU,G7MZM0_MACMU,F6PYD6,F6PYF5,F6PYG3,G7MZM0,EGK_19068,TPD52,MCC:704186,TPD52,ENSMMUG00000022369,ENSMMUP00000029443,ENSMMUP00000032066,ENSMMUP00000032067,ENSMMUP00000032068,ENSMMUT00000031465,ENSMMUT00000038980,ENSMMUT00000038981,ENSMMUT00000038982,ENSMMUP00000032067,F6PYD6_MACMU,F6PYF5_MACMU,F6PYG3_MACMU,F6Z4R8_MACMU,G7MZM0_MACMU,LOC704186,TPD52,AFE64787.1,AFH33819.1,AFI35260.1,EHH28596.1,F6PYD6,F6PYF5,F6PYG3,F6Z4R8,G7MZM0,F6PYD6_MACMU,F6PYF5_MACMU,F6PYG3_MACMU,F6Z4R8_MACMU,G7MZM0_MACMU,JU321031,JU477015,JV045189,CM001260,JU321031,JU477015,JV045189,EGK_19068,TPD52,ENSMMUG00000022369,TPD52,TPD52-201,TPD52-202,TPD52-203,TPD52-204,TPD52,NM_001266142.1,NP_001253071.1,MMUGDNA.28168.1.S1_AT,MMUGDNA.36350.1.S1_AT,MMUGDNA.42340.1.S1_AT,MMUGDNA.42342.1.S1_AT,MMUGDNA.42342.1.S1_S_AT,MMUGDNA.42343.1.S1_AT,MMUGDNA.9115.1.S1_AT,UPI0000DC707B,UPI0000DC707C,UPI0000DC707D,UPI0000DC707E
ENSMMUP00000039219	TPD52L3	Macaca mulatta	9544	aliases:CM001267,F6PIX8_MACMU,F6U839_MACMU,G7NG09_MACMU,F6PIX8,F6U839,G7NG09,EGK_07715,TPD52L3,ENSMMUG00000002175,TPD52L3-201,TPD52L3-202,MCC:715657,LOC715657,ENSMMUG00000002175,ENSMMUP00000002899,ENSMMUP00000039219,ENSMMUT00000003070,ENSMMUT00000046175,ENSMMUP00000039219,NYD-SP25,XP_001112739.2,F6PIX8_MACMU,F6U839_MACMU,LOC715657,LOC715657,TPD52L3,F6PIX8,F6U839,F6PIX8_MACMU,F6U839_MACMU,MMUSTS.4654.1.S1_AT,TPD52L3,UPI00006D4A04,UPI0000DC78D7
ENSMMUP00000004191	TPD52L1	Macaca mulatta	9544	aliases:CM001256,JU321095,JU321619,JV045705,JV045706,JV045707,F7DFV7_MACMU,F7DFW5_MACMU,G7MQK9_MACMU,I0FMV0_MACMU,F7DFV7,F7DFW5,G7MQK9,I0FMV0,TPD52L1,MCC:716568,TPD52L1,ENSMMUG00000003135,ENSMMUP00000004191,ENSMMUP00000004192,ENSMMUT00000004442,ENSMMUT00000004443,ENSMMUP00000004191,F7DFV7_MACMU,F7DFW5_MACMU,G7MQK9_MACMU,LOC716568,TPD52L1,TPD52L1-201,TPD52L1-202,TPD52L1,AFE64851.1,AFE65375.1,AFI35777.1,AFI35778.1,EHH18720.1,F7DFV7,F7DFW5,G7MQK9,F7DFV7_MACMU,F7DFW5_MACMU,G7MQK9_MACMU,JU321095,JU321619,JV045706,JV045707,CM001256,JU321095,JU321619,JV045706,JV045707,TPD52L1,ENSMMUG00000003135,TPD52L1,TPD52L1,NM_001257630.1,NP_001244559.1,MMUGDNA.43150.1.S1_AT,MMUGDNA.6539.1.S1_AT,UPI0000418D0B,UPI0000DC522D
GB13891-PA	AME.108	Apis mellifera	7460	aliases:H9K9W9_APIME,H9K9W9,AME.108,AME:726199,GB13891,GB13891-PA,GB13891-RA,GB13891-PA,AME.108,UPI00022248FE
FBpp0234313	GJ19896	Drosophila virilis	7244	aliases:CH940648,B4LNJ6_DROVI,B4LNJ6,DVIR\GJ19896,GJ19896-RA,DVI:DVIR_GJ19896,FBGN0207038,FBPP0234313,FBTR0235821,FBPP0234313,DVIR_GLEANR_5368,GJ19896,FBGN0207038,FBPP0234313,B4LNJ6,GJ19896,GJ19896-PA,CH940648,GJ19896,GJ19896-PA,GJ19896-PA,GJ19896-RA,GJ19896-RA,DVIR_GLEANR_5368,GJ19896,DVIR\\GJ19896,DVIR\\GJ19896,XM_002050947.1,XP_002050983.1,DVIR\GJ19896,UPI00017D3BF1,B4LNJ6_DROVI,EDW62176.1,FBTR0235821,B4LNJ6_DROVI
FBpp0256979	GE11969	Drosophila yakuba	7245	aliases:CM000158,B4P4E4_DROYA,B4P4E4,DYAK\GE11969,GE11969-RA,DYA:DYAK_GE11969,FBGN0229747,FBPP0256979,FBTR0258487,FBPP0256979,DYAK_GLEANR_12261,GE11969,FBGN0229747,FBPP0256979,B4P4E4,GE11969,GE11969-PA,CM000158,GE11969,GE11969-PA,GE11969-PA,GE11969-RA,GE11969-RA,DYAK_GLEANR_12261,GE11969,DYAK\\GE11969,DYAK\\GE11969,XM_002091882.1,XP_002091918.1,DYAK\GE11969,UPI00017DB702,B4P4E4_DROYA,EDW91630.1,FBTR0258487,B4P4E4_DROYA
ENSPMAP00000010402	TPD52	Petromyzon marinus	7757	aliases:D52,HD52,N8L,TPD52-201,TPD52,ENSPMAG00000009453,ENSPMAP00000010402,ENSPMAT00000010448,ENSPMAP00000010402
ENSTGUP00000012165	TPD52L1	Taeniopygia guttata	59729	aliases:ABQF01000219,H0ZNI8_TAEGU,H0ZNI8,TPD52L1,H0ZNI8_TAEGU,TPD52L1,TPD52L1-201,TGU:100222440,LOC100222440,TPD52L1,ENSTGUG00000011802,ENSTGUP00000012165,ENSTGUT00000012299,ENSTGUP00000012165,TGU.19025,XM_002188828.1,XP_002188864.1,D53,HD53,LOC100222440,TPD52L1,H0ZNI8,H0ZNI8_TAEGU,ABQF01000219,TPD52L1,TPD52L1
ENSTGUP00000007353	TPD52L2	Taeniopygia guttata	59729	aliases:ABQF01028263,H0Z9V0_TAEGU,H0Z9V0,TPD52L2,LOC100223955,ENSTGUG00000007135,ENSTGUP00000007353,ENSTGUT00000007426,ENSTGUP00000007353,XM_002197644.1,XM_002197663.1,XM_002197673.1,XM_002197718.1,XM_002197729.1,XM_002197737.1,XP_002197680.1,XP_002197699.1,XP_002197709.1,XP_002197754.1,XP_002197765.1,XP_002197773.1,H0Z9V0_TAEGU,TPD52L2,LOC100223955,H0Z9V0,H0Z9V0_TAEGU,ABQF01028263,TPD52L2,TPD52L2
ENSTGUP00000012000	TPD52	Taeniopygia guttata	59729	aliases:ABQF01005532,ABQF01005533,ABQF01005534,ABQF01005535,H0ZN26_TAEGU,H0ZN26,TPD52,H0ZN26_TAEGU,TPD52,TGU:100220240,TGU:100222133,MRPS28,TPD52,ENSTGUG00000011636,ENSTGUP00000012000,ENSTGUT00000012131,ENSTGUP00000012000,D52,HD52,N8L,TPD52-201,TPD52,H0ZN26,H0ZN26_TAEGU,ABQF01005532,ABQF01005533,ABQF01005534,ABQF01005535,TPD52,TPD52
ENSTBEP00000004521	TPD52L2	Tupaia belangeri	37347	aliases:D54,HD54,TPD52L2,ENSTBEG00000005262,ENSTBEP00000004521,ENSTBET00000005243,ENSTBEP00000004521
ENSTBEP00000008470	TPD52L3	Tupaia belangeri	37347	aliases:NYD-SP25,TPD52L3,ENSTBEG00000009802,ENSTBEP00000008470,ENSTBET00000009782,ENSTBEP00000008470
ENSTBEP00000009261	TPD52	Tupaia belangeri	37347	aliases:D52,HD52,N8L,TPD52,ENSTBEG00000010687,ENSTBEP00000009261,ENSTBET00000010710,ENSTBEP00000009261
ENSTBEP00000010160	TPD52L1	Tupaia belangeri	37347	aliases:D53,HD53,TPD52L1,ENSTBEG00000011746,ENSTBEP00000010160,ENSTBET00000011748,ENSTBEP00000010160
ENSMEUP00000011387	TPD52	Macropus eugenii	9315	aliases:D52,HD52,N8L,TPD52,ENSMEUG00000012498,ENSMEUP00000011387,ENSMEUT00000012526,ENSMEUP00000011387
ENSMEUP00000011414	TPD52L1	Macropus eugenii	9315	aliases:D53,HD53,TPD52L1,ENSMEUG00000012528,ENSMEUP00000011414,ENSMEUT00000012554,ENSMEUP00000011414
ENSMEUP00000002181	TPD52L3	Macropus eugenii	9315	aliases:NYD-SP25,TPD52L3,ENSMEUG00000002388,ENSMEUP00000002181,ENSMEUT00000002395,ENSMEUP00000002181
ENSFCAP00000001091	TPD52L2	Felis catus	9685	aliases:AANG02035938,M3VW51_FELCA,M3VW51,TPD52L2,TPD52L2-201,TPD52L2,ENSFCAG00000001177,ENSFCAP00000001091,ENSFCAT00000001177,ENSFCAP00000001091,XP_003983329.1,XP_003983330.1,D54,HD54,TPD52L2,TPD52L2
ENSFCAP00000015551	TPD52	Felis catus	9685	aliases:AANG02108723,AANG02108724,M3WNR0_FELCA,M3WNR0,TPD52,TPD52-201,TPD52,ENSFCAG00000018477,ENSFCAP00000015551,ENSFCAT00000019191,ENSFCAP00000015551,XP_003999967.1,D52,HD52,N8L,TPD52,TPD52
ENSFCAP00000019984	TPD52L3	Felis catus	9685	aliases:AANG02185535,M3X043_FELCA,M3X043,TPD52L3,ENSFCAG00000004165,ENSFCAP00000019984,ENSFCAT00000004166,ENSFCAP00000019984,NYD-SP25,TPD52L3-201,TPD52L3
ENSFCAP00000020774	TPD52L1	Felis catus	9685	aliases:AANG02028892,AANG02029403,M3X2C7_FELCA,M3X2C7,TPD52L1,TPD52L1-201,FCA:101090108,TPD52L1,TPD52L1,ENSFCAG00000031827,ENSFCAP00000020774,ENSFCAT00000022498,ENSFCAP00000020774,XM_003986550.1,XP_003986599.1,D53,HD53,TPD52L1,TPD52L1
ENSBTAP00000053870	TPD52L2	Bos taurus	9913	aliases:DAAA02036217,BT.21340.1.S1_AT,G3MWH1,TPD52L2,ENSBTAG00000021232,ENSBTAP00000028291,ENSBTAP00000053870,ENSBTAT00000028291,ENSBTAT00000065880,ENSBTAP00000053870,G3MWH1_BOVIN,BT.21340,G3MWH1_BOVIN,Q3SYU8_BOVIN,TPD52L2,TPD52L2-201,TPD52L2-202,BT.21340,AAI03374.1,G3MWH1,Q3SYU8,G3MWH1_BOVIN,Q3SYU8_BOVIN,BC103373,DAAA02036217,TPD52L2,ENSBTAG00000021232,TPD52L2,TPD52L2,IPI00693729.1,BT.21340,NM_001034615.1,NP_001029787.1,UPI000057F1B2,UPI00005B62E6
ENSBTAP00000014821	TPD52L3	Bos taurus	9913	aliases:BC111271,DAAA02022664,F6QD35_BOVIN,Q2NL03_BOVIN,F6QD35,Q2NL03,TPD52L3,BTA:767900,TPD52L3,TRPD52L3,ENSBTAG00000011160,ENSBTAP00000014821,ENSBTAT00000014821,ENSBTAP00000014821,BT.59526,BT.59526-201,F6QD35_BOVIN,Q2NL03_BOVIN,TPD52L3,AAI11272.1,F6QD35,Q2NL03,F6QD35_BOVIN,Q2NL03_BOVIN,BC111271,DAAA02022664,BC111271,DAAA02022664,TPD52L3,TRPD52L3,ENSBTAG00000011160,TPD52L3,TPD52L3,IPI00700786.2,BT.59526,XM_001249823.1,XM_002689606.1,XP_001249824.1,XP_002689652.1,UPI0002264EDF
ENSBTAP00000049200	TPD52	Bos taurus	9913	aliases:BC102644,DAAA02038997,BT.27864.1.S1_AT,E1BE76,Q3ZCA8,TPD52,BTA:540235,TPD52,ENSBTAG00000007335,ENSBTAP00000037099,ENSBTAP00000048267,ENSBTAP00000049200,ENSBTAT00000037262,ENSBTAT00000054316,ENSBTAT00000055321,ENSBTAP00000049200,E1BE76_BOVIN,Q3ZCA8_BOVIN,E1BE76_BOVIN,F1MBV6_BOVIN,Q3ZCA8_BOVIN,TPD52,TPD52-201,TPD52-202,TPD52-203,AAI02645.1,E1BE76,F1MBV6,Q3ZCA8,E1BE76_BOVIN,F1MBV6_BOVIN,Q3ZCA8_BOVIN,BC102644,DAAA02038997,BC102644,DAAA02038997,TPD52,ENSBTAG00000007335,TPD52,TPD52,IPI00697869.2,IPI00826975.3,IPI00903919.2,BT.88039,NM_001076922.1,NP_001070390.1,UPI000059940C,UPI000179DCAB,UPI0002264AE7
ENSBTAP00000004332	TPD52L1	Bos taurus	9913	aliases:BC120446,DAAA02025591,BT.15740.1.A1_AT,BT.15740.2.S1_AT,BT.19270.1.A1_AT,Q0VBY4,TPD52L1,BTA:534629,TPD52L1,ENSBTAG00000003336,ENSBTAP00000004332,ENSBTAT00000004332,ENSBTAP00000004332,Q0VBY4_BOVIN,Q0VBY4_BOVIN,TPD52L1,TPD52L1-201,AAI20447.1,Q0VBY4,Q0VBY4_BOVIN,BC120446,DAAA02025591,BC120446,DAAA02025591,TPD52L1,ENSBTAG00000003336,TPD52L1,TPD52L1,IPI00697850.3,BT.15740,NM_001076033.1,NP_001069501.1,UPI0000DBDD43
ENSSHAP00000016555	TPD52L1	Sarcophilus harrisii	9305	aliases:AEFK01171630,AEFK01171631,AEFK01171632,AEFK01171633,AEFK01171634,AEFK01171635,AEFK01171636,AEFK01171637,AEFK01171638,AEFK01171639,AEFK01171640,AEFK01171641,AEFK01171642,AEFK01171643,G3WMA0_SARHA,G3WMA0,TPD52L1,SHR:100920905,SHR:100921168,EC:6.3.2.19,RNF217,TPD52L1,ENSSHAG00000014081,ENSSHAP00000016555,ENSSHAT00000016693,ENSSHAP00000016555,D53,HD53,TPD52L1-201,TPD52L1
ENSSHAP00000020590	TPD52	Sarcophilus harrisii	9305	aliases:AEFK01055493,AEFK01055494,AEFK01055495,G3WYT5_SARHA,G3WYT5,TPD52,SHR:100922013,TPD52,ENSSHAG00000017462,ENSSHAP00000020590,ENSSHAT00000020755,ENSSHAP00000020590,D52,HD52,N8L,TPD52-201,TPD52
ENSSHAP00000020438	TPD52L3	Sarcophilus harrisii	9305	aliases:AEFK01023303,AEFK01023304,AEFK01023305,G3WYD3_SARHA,G3WYD4_SARHA,G3WYD3,G3WYD4,TPD52L3,SHR:100925656,TPD52L2,ENSSHAG00000017331,ENSSHAP00000020438,ENSSHAP00000020439,ENSSHAT00000020599,ENSSHAT00000020600,ENSSHAP00000020438,NYD-SP25,TPD52L3-201,TPD52L3-202,TPD52L3
ENSMGAP00000012181	ENSMGAG00000011623	Meleagris gallopavo	9103	aliases:G1NGG3_MELGA,G1NGG3,ENSMGAG00000011623,ENSMGAP00000012181,ENSMGAP00000017531,ENSMGAT00000013068,ENSMGAT00000018413,ENSMGAP00000012181,G1NGG3_MELGA,G3UPN0_MELGA,TPD52,TPD52-201,TPD52-202,G1NGG3,G3UPN0,G1NGG3_MELGA,G3UPN0_MELGA
ENSMGAP00000014034	ENSMGAG00000013284	Meleagris gallopavo	9103	aliases:G1NKQ8_MELGA,G3UPI0_MELGA,G1NKQ8,G3UPI0,LOC100547159,MGP:100547159,MGP:100548384,LOC100547159,ENSMGAG00000013284,ENSMGAP00000014034,ENSMGAP00000017477,ENSMGAT00000014955,ENSMGAT00000020563,ENSMGAP00000014034,XM_003204230.1,XP_003204278.1,G1NKQ8_MELGA,G3UPI0_MELGA,TPD52L1,TPD52L1-201,TPD52L1-202,LOC100547159,G1NKQ8,G3UPI0,G1NKQ8_MELGA,G3UPI0_MELGA,LOC100547159
ENSMGAP00000006854	ENSMGAG00000006784	Meleagris gallopavo	9103	aliases:G1N4Q8_MELGA,G1N4Q8,LOC100551234,MGP:100551234,LOC100551234,ENSMGAG00000006784,ENSMGAP00000006854,ENSMGAP00000019371,ENSMGAT00000007616,ENSMGAT00000018915,ENSMGAP00000006854,XM_003212059.1,XP_003212107.1,G1N4Q8_MELGA,G3UUB1_MELGA,LOC100551234,LOC100551234,G1N4Q8,G3UUB1,G1N4Q8_MELGA,G3UUB1_MELGA,LOC100551234
FBpp0252137	GK22994	Drosophila willistoni	7260	aliases:CH964282,B4NMZ1_DROWI,B4NMZ1,DWIL\GK22994,GK22994-RA,DWI:DWIL_GK22994,FBGN0224956,FBPP0252137,FBTR0253645,FBPP0252137,DWIL_GLEANR_6257,GK22994,FBGN0224956,FBPP0252137,B4NMZ1,GK22994,GK22994-PA,CH964282,GK22994,GK22994-PA,GK22994-PA,GK22994-RA,GK22994-RA,DWIL_GLEANR_6257,GK22994,DWIL\\GK22994,DWIL\\GK22994,XM_002074708.1,XP_002074744.1,DWIL\GK22994,UPI00017D97DD,B4NMZ1_DROWI,EDW85730.1,FBTR0253645,B4NMZ1_DROWI
CBG04517	CBG04517	Caenorhabditis briggsae	6238	aliases:HE601277,A8WXP7_CAEBR,A8WXP7,CBG04517,CBG_04517,CBR:CBG04517,CBG04517,CBG04517,A8WXP7_CAEBR,A8WXP7,A8WXP7_CAEBR,HE601277,CBG04517,CBG_04517,CBG04517,CBG04517,XM_002644101.1,XP_002644147.1,CAP25178.1,CBG04517,CBG04517,CBG04517,CBP15089,WBGENE00027168,WBGENE00027168
ENSSSCP00000025436	ENSSSCG00000021136	Sus scrofa	9823	aliases:CU638854,I3LMW4_PIG,I3LMW4,ENSSSCG00000021136,ENSSSCG00000021136,ENSSSCP00000025436,ENSSSCT00000026446,ENSSSCP00000025436,I3LMW4_PIG,TPD52L3,TPD52L3.1-201,I3LMW4,I3LMW4_PIG,CU638854,UPI00025E157E
ENSSSCP00000006567	TPD52	Sus scrofa	9823	aliases:CU302196,F1RX99_PIG,F1RX99,TPD52,SSC.12569.1.A1_AT,SSC:100151928,TPD52,ENSSSCG00000006156,ENSSSCP00000006567,ENSSSCT00000006750,ENSSSCP00000006567,F1RX99_PIG,SSC.12569,F1RX99,F1RX99_PIG,CU302196,TPD52,ENSSSCG00000006156,TPD52,TPD52,SSC.12569,SSC.82098,SSC.91765,NM_001244387.1,NP_001231316.1,CU302196.1-201,CU302196.1,UPI00025E012A
ENSSSCP00000004563	ENSSSCG00000004225	Sus scrofa	9823	aliases:CU638834,F1S2V2_PIG,F1S2V2,LOC100515246,ENSSSCG00000004225,SSC:100515246,LOC100515246,ENSSSCG00000004225,ENSSSCP00000004563,ENSSSCT00000004670,ENSSSCP00000004563,SSC.100845,SSC.82109,XM_003121221.3,XP_003121269.3,F1S2V2_PIG,TPD52L1,TPD52L1.1-201,LOC100515246,F1S2V2,F1S2V2_PIG,CU638834,LOC100515246,UPI00025DFCB0
PHUM613860-PA	PHUM613860-PA	Pediculus humanus	121225	aliases:DS235886,E0W408_PEDHC,E0W408,PHUM_PHUM613860,PHU:PHUM_PHUM613860,PHUM_PHUM613860,PHUM613860,PHUM613860-PA,PHUM613860-RA,PHUM613860-PA,XM_002433057.1,XP_002433102.1,PHUM_PHUM613860
CBN01533	CBN01533	Caenorhabditis brenneri	135651	aliases:UPI0001C8693A,GL379795,G0MI73_CAEBE,G0MI73,CAEBREN_01533,CBN01533,CBN01533,G0MI73_CAEBE,EGT59528.1,G0MI73,G0MI73_CAEBE,GL379795,CAEBREN_01533,CBN01533,CBN01533,CBN01533,CN08830,WBGENE00140258,WBGENE00140258
ENSMUSP00000117690	TPD52L2	Mus musculus	10090	aliases:AK013085,AK013188,AK051268,AK147885,AK159925,AK171825,AL929094,BC006886,CH466626,A2AUD5_MOUSE,Q3TAI4_MOUSE,Q8BKP1_MOUSE,Q9CZ22_MOUSE,TPD54_MOUSE,A2AUD5,Q3TAI4,Q3TVY1,Q8BKP1,Q9CYZ2,Q9CZ22,TPD52L2,MMU:66314,2810411G23RIK,AU016537,C86069,D54,TPD52L2,ENSMUSG00000000827,ENSMUSP00000000844,ENSMUSP00000068888,ENSMUSP00000104427,ENSMUSP00000104428,ENSMUSP00000117690,ENSMUSP00000123627,ENSMUST00000000844,ENSMUST00000069712,ENSMUST00000108799,ENSMUST00000108800,ENSMUST00000108802,ENSMUST00000125529,ENSMUST00000129390,ENSMUST00000130261,ENSMUST00000141825,ENSMUST00000149163,ENSMUST00000153909,ENSMUST00000155589,ENSMUSP00000117690,D54,TPD52L2,A2AUD5_MOUSE,A2AUD6_MOUSE,A2AUE0_MOUSE,Q3TAI4_MOUSE,Q3TUJ9_MOUSE,Q8BKP1_MOUSE,TPD52L2,TPD54_MOUSE,Q3TVY1,AAH06886.1,BAB28701.1,BAC34583.1,BAE28203.1,BAE33536.1,BAE35487.1,BAE35972.1,BAE36191.1,BAE42684.1,CAM21499.1,CAM21500.1,CAM21501.1,CAM21502.1,CAM21503.1,CAM21504.1,EDL07419.1,EDL07421.1,EDL07422.1,EDL07423.1,A2AUD5,Q3TAI4,Q3TUJ9,Q3TVY1,Q8BKP1,Q9CYZ2,A2AUD5_MOUSE,Q3TAI4_MOUSE,Q3TUJ9_MOUSE,Q8BKP1_MOUSE,TPD54_MOUSE,AK013188,AK051268,AK147885,AK155987,AK159925,AK160727,AK161092,AK171825,BC006886,AK013188,AK051268,AK147885,AK159925,AK171825,AL929094,BC006886,CH466626,TPD52L2,2810429C01,3010095B17,4732417M06,D130027A21,F830003C06,F830012N22,G270079P12,I420038A12,1417106_AT,1417107_AT,1417106_AT,1417107_AT,1417106_AT,1417107_AT,184695,184696,184697,184698,184699,184700,OTTMUSP00000018097,OTTMUSP00000018098,OTTMUSP00000018099,OTTMUSP00000018100,OTTMUSP00000018101,OTTMUSP00000018102,5058186,5551157,5557331,97253_AT,97253_AT,2810411G23RIK,AU016537,C86069,D54,CCDS17214.1,ENSMUSG00000000827,TPD52L2-001,TPD52L2-002,TPD52L2-003,TPD52L2-004,TPD52L2-005,TPD52L2-006,TPD52L2-007,TPD52L2-008,TPD52L2-009,TPD52L2-010,TPD52L2-011,TPD52L2-012,OTTMUST00000040486,OTTMUST00000040487,OTTMUST00000040488,OTTMUST00000040489,OTTMUST00000040490,OTTMUST00000040491,OTTMUST00000040492,OTTMUST00000040493,OTTMUST00000040494,OTTMUST00000040495,OTTMUST00000040496,OTTMUST00000040497,TPD52L2-001,TPD52L2-002,TPD52L2-003,TPD52L2-004,TPD52L2-005,TPD52L2-006,TPD52L2-007,TPD52L2-008,TPD52L2-009,TPD52L2-010,TPD52L2-011,TPD52L2-012,TPD52L2,TPD52L2,IPI00319046.1,IPI00409101.4,IPI00750947.1,IPI00753310.1,IPI00753870.1,IPI00755183.1,MM.136648,MM.407923,MM.472037,NM_025482.2,NP_079758.2,OTTMUSG00000016709,OTTMUST00000040486,OTTMUST00000040487,OTTMUST00000040488,OTTMUST00000040489,OTTMUST00000040490,OTTMUST00000040491,OTTMUST00000040492,OTTMUST00000040493,OTTMUST00000040494,OTTMUST00000040495,OTTMUST00000040496,OTTMUST00000040497,TPD52L2
ENSMUSP00000091943	TPD52	Mus musculus	10090	aliases:AC133935,AC161056,AK005456,AK032111,AK151471,AK151744,AK152543,AK153266,AK153292,AK161753,AK168379,AK168817,AK169751,AK170725,AK171050,AY048852,BC002036,BC004068,BC094018,CH466577,U44426,D3Z2U2_MOUSE,E9PUA7_MOUSE,F8WHQ1_MOUSE,TPD52_MOUSE,D3Z2U2,E9PUA7,F8WHQ1,Q545M5,Q62393,Q8CCU1,Q8K564,Q99KP8,TPD52,MMU:21985,AI043038,MD52,TPD52,ENSMUSG00000027506,ENSMUSP00000066826,ENSMUSP00000088913,ENSMUSP00000088914,ENSMUSP00000091943,ENSMUSP00000112830,ENSMUSP00000113368,ENSMUSP00000119077,ENSMUSP00000119899,ENSMUSP00000120317,ENSMUSP00000123147,ENSMUST00000063496,ENSMUST00000091354,ENSMUST00000091355,ENSMUST00000094381,ENSMUST00000120143,ENSMUST00000121038,ENSMUST00000124956,ENSMUST00000129736,ENSMUST00000134788,ENSMUST00000145905,ENSMUST00000155450,ENSMUSP00000091943,MD52,TPD52,D3Z125_MOUSE,D3Z2U2_MOUSE,D3Z637_MOUSE,D3Z7X7_MOUSE,D6RJ37_MOUSE,E9PUA7_MOUSE,F8WHQ1_MOUSE,TPD52,TPD52_MOUSE,Q545M5,Q8CCU1,Q8K564,Q99KP8,AAB40897.1,AAH02036.1,AAH04068.1,AAH94018.1,AAL05266.1,BAB24048.1,BAC27709.1,BAE30428.1,BAE30655.1,BAE31298.1,BAE31856.1,BAE31875.1,BAE36558.1,BAE40308.1,BAE40644.1,BAE41345.1,BAE41982.1,BAE42212.1,EDL05192.1,EDL05193.1,D3Z125,D3Z2U2,D3Z637,D3Z7X7,D6RJ37,E9PUA7,F8WHQ1,Q545M5,Q62393,Q8CCU1,Q8K564,Q99KP8,D3Z125_MOUSE,D3Z2U2_MOUSE,D3Z637_MOUSE,D3Z7X7_MOUSE,D6RJ37_MOUSE,E9PUA7_MOUSE,F8WHQ1_MOUSE,TPD52_MOUSE,AC133935,AC161056,AK005456,AK032111,AK151471,AK151744,AK152543,AK153266,AK153292,AK161753,AK168379,AK168817,AK169751,AK170725,AK171050,AY048852,BC002036,BC004068,BC094018,U44426,AC133935,AC161056,AK005456,AK032111,AK151471,AK151744,AK152543,AK153266,AK153292,AK161753,AK168379,AK168817,AK169751,AK170725,AK171050,AY048852,BC002036,BC004068,BC094018,CH466577,U44426,TPD52,1600014I21,5830453G12,6330593L23,E430019F06,F630116F13,F630221D11,I830030J07,I830036C09,I830078K22,I830130H15,I830135L02,I920005I06,I920057H15,1436008_AT,1458668_AT,184773,184774,184775,184776,184777,184778,184779,184780,184781,184782,OTTMUSP00000034658,OTTMUSP00000034659,OTTMUSP00000034660,OTTMUSP00000034661,OTTMUSP00000034662,OTTMUSP00000034663,OTTMUSP00000034664,OTTMUSP00000034665,OTTMUSP00000034666,OTTMUSP00000034673,4333473,4397185,4409499,4410359,4415567,4415978,4450170,4461641,4487787,4501627,4544423,4562127,4563014,4687734,4721164,4746842,4902112,4959716,5005759,5211263,5229284,5274275,5275936,5430517,5450816,5553972,5569478,AI043038,MD52,CCDS38384.1,CCDS38385.1,CCDS38386.1,CCDS38387.1,CCDS50860.1,ENSMUSG00000027506,TPD52-001,TPD52-002,TPD52-003,TPD52-004,TPD52-005,TPD52-006,TPD52-007,TPD52-008,TPD52-009,TPD52-010,TPD52-011,OTTMUST00000068504,OTTMUST00000068505,OTTMUST00000068506,OTTMUST00000068507,OTTMUST00000068508,OTTMUST00000068509,OTTMUST00000068510,OTTMUST00000068511,OTTMUST00000068512,OTTMUST00000068513,OTTMUST00000068529,TPD52-001,TPD52-002,TPD52-003,TPD52-004,TPD52-005,TPD52-006,TPD52-007,TPD52-008,TPD52-009,TPD52-010,TPD52-011,TPD52,TPD52,TPD52,IPI00408626.4,IPI00473743.5,IPI00622606.1,IPI00622833.2,IPI00625441.3,IPI00880327.1,IPI00880506.1,IPI00880888.1,IPI00881225.1,IPI00882249.1,MM.405554,MM.407241,MM.465501,NM_001025261.1,NM_001025262.1,NM_001025263.1,NM_001025264.1,NM_009412.2,NP_001020432.1,NP_001020433.1,NP_001020434.1,NP_001020435.1,NP_033438.1,OTTMUSG00000027689,OTTMUST00000068504,OTTMUST00000068505,OTTMUST00000068506,OTTMUST00000068511,OTTMUST00000068529,OTTMUST00000068504,OTTMUST00000068505,OTTMUST00000068506,OTTMUST00000068507,OTTMUST00000068508,OTTMUST00000068509,OTTMUST00000068510,OTTMUST00000068511,OTTMUST00000068512,OTTMUST00000068513,OTTMUST00000068529,1436008_AT,1458668_AT,130178_AT,130178_AT,UC008OOR.1,UC008OOS.1,UC008OOT.1,UC008OOU.1,UC008OOV.1
ENSMUSP00000000305	TPD52L1	Mus musculus	10090	aliases:AF004428,AK131855,BC141068,BC145321,CH466540,B2RUC1_MOUSE,Q3V2G6_MOUSE,TPD53_MOUSE,B2RUC1,O54818,Q3V2G6,TPD52L1,MMU:21987,D53,TPD52L1,ENSMUSG00000000296,ENSMUSP00000000305,ENSMUST00000000305,ENSMUSP00000000305,D53,TPD52L1,B2RUC1_MOUSE,TPD52L1,TPD53_MOUSE,AAC98476.1,AAI41069.1,AAI45322.1,B2RUC1,O54818,B2RUC1_MOUSE,TPD53_MOUSE,AF004428,BC141068,BC145321,AF004428,BC141068,BC145321,TPD52L1,1418412_AT,1418412_AT,1418412_AT,4377561,4385376,4617083,4656843,4793020,4841241,4974823,5264292,5513100,5528975,101446_AT,101446_AT,D53,CCDS35877.1,ENSMUSG00000000296,TPD52L1-201,TPD52L1,TPD52L1,TPD52L1,IPI00309878.4,IPI00988837.1,MM.439966,NM_009413.1,NP_033439.1
ENSMUSP00000025727	TRPD52L3	Mus musculus	10090	aliases:AC111048,AK016362,AK016450,BC125314,BC125316,CH466534,Q9CQ14_MOUSE,Q9CQ14,TRPD52L3,MMU:66745,4931412G03RIK,TRPD52L3,ENSMUSG00000024815,ENSMUSP00000025727,ENSMUST00000025727,ENSMUSP00000025727,TRPD52L3,Q9CQ14_MOUSE,TRPD52L3,AAI25315.1,AAI25317.1,BAB30205.1,BAB30244.1,EDL41695.1,Q9CQ14,Q9CQ14_MOUSE,AK016362,AK016450,BC125314,BC125316,AC111048,AK016362,AK016450,BC125314,BC125316,CH466534,TRPD52L3,4930587H06,4931412G03,1420783_AT,1420783_AT,1420783_AT,4931412G03RIK,CCDS29741.1,ENSMUSG00000024815,TRPD52L3-201,TRPD52L3,TRPD52L3,TRPD52L3,IPI00131839.1,MM.158128,NM_025741.2,NP_080017.1
ENSPSIP00000014226	TPD52L1	Pelodiscus sinensis	13735	aliases:AGCU01204497,AGCU01204498,AGCU01204499,AGCU01204500,AGCU01204501,K7G1R5_PELSI,K7G1R5,TPD52L1,ENSPSIG00000012694,ENSPSIP00000014199,ENSPSIP00000014226,ENSPSIT00000014266,ENSPSIT00000014293,ENSPSIP00000014226,D53,HD53,TPD52L1-201,TPD52L1-202,TPD52L1
ENSPSIP00000004028	TPD52	Pelodiscus sinensis	13735	aliases:AGCU01142567,AGCU01142568,AGCU01142569,AGCU01142570,K7F7L8_PELSI,K7F7L8,TPD52,ENSPSIG00000003802,ENSPSIP00000004028,ENSPSIT00000004051,ENSPSIP00000004028,D52,HD52,N8L,TPD52-201,TPD52
ENSPSIP00000017999	ENSPSIG00000015975	Pelodiscus sinensis	13735	aliases:K7GCI8,AGCU01149363,AGCU01149364,AGCU01149365,AGCU01149366,AGCU01149367,AGCU01149368,K7GCI8_PELSI,ENSPSIG00000015975,ENSPSIP00000017999,ENSPSIP00000018003,ENSPSIT00000018082,ENSPSIT00000018086,ENSPSIP00000017999
EHJ71130	KGM_08146	Danaus plexippus	13037	aliases:AGBW01005630,G6D5W8_DANPL,G6D5W8,KGM_08146,EHJ71130,KGM_08146,EHJ71130,G6D5W8_DANPL,G6D5W8,G6D5W8_DANPL,AGBW01005630,EHJ71130.1,KGM_08146,UPI000239EDCB
PPA19675	PPA19675	Pristionchus pacificus	54126	aliases:UPI0001D4EC74,H3EKY1_PRIPA,H3FBT5_PRIPA,H3EKY1,H3FBT5,WBGENE00099973,WBGENE00109229,PPA19675,PPA19675,H3EKY1_PRIPA,H3FBT5_PRIPA,H3EKY1,H3FBT5,H3EKY1_PRIPA,H3FBT5_PRIPA,WBGENE00099973,WBGENE00109229,PPA19675,PPA19675,PPA19675,PP42021,WBGENE00109229,WBGENE00109229
PPA19673	PPA19673	Pristionchus pacificus	54126	aliases:UPI0001D4F181,H3F739_PRIPA,H3FBT3_PRIPA,H3F739,H3FBT3,WBGENE00107540,WBGENE00109227,PPA19673,PPA19673,H3FBT3_PRIPA,H3FBT3,H3FBT3_PRIPA,WBGENE00109227,PPA19673,PPA19673,PPA19673,PP32396,WBGENE00109227,WBGENE00109227
PPA01280	PPA01280	Pristionchus pacificus	54126	aliases:UPI0001D4CE1E,H3DV49_PRIPA,H3DV49,WBGENE00090834,PPA01280,PPA01280,H3DV49_PRIPA,H3DV49,H3DV49_PRIPA,WBGENE00090834,PPA01280,PPA01280,PPA01280,PP42861,WBGENE00090834,WBGENE00090834
PPA03924	PPA03924	Pristionchus pacificus	54126	aliases:H3E2L3_PRIPA,H3E2L3,PPA03924,PPA03924,H3E2L3_PRIPA,H3E2L3,H3E2L3_PRIPA,UPI0001D51313,PPA03924,WBGENE00093478
PPA17986	PPA17986	Pristionchus pacificus	54126	aliases:UPI0001D4DAD7,PPA17986,PPA17986,H3F739_PRIPA,H3F739,H3F739_PRIPA,WBGENE00107540,PPA17986,PPA17986,PPA17986,PP46549,WBGENE00107540,WBGENE00107540
PPA06257	PPA06257	Pristionchus pacificus	54126	aliases:UPI0001D4FCFB,H3E965_PRIPA,H3E965,WBGENE00095811,PPA06257,PPA06257,H3E965_PRIPA,H3E965,H3E965_PRIPA,WBGENE00095811,PPA06257,PPA06257,PPA06257,PP35379,WBGENE00095811,WBGENE00095811
PPA07111	PPA07111	Pristionchus pacificus	54126	aliases:UPI0001D507A5,H3EBL5_PRIPA,H3EBL5,WBGENE00096665,PPA07111,PPA07111,H3EBL5_PRIPA,H3EBL5,H3EBL5_PRIPA,WBGENE00096665,PPA07111,PPA07111,PPA07111,PP45429,WBGENE00096665,WBGENE00096665
PPA19680	PPA19680	Pristionchus pacificus	54126	aliases:UPI0001D4EC95,H3FBU0_PRIPA,H3FBU2_PRIPA,H3FBU0,H3FBU2,WBGENE00109234,WBGENE00109236,PPA19680,PPA19680,H3FBU0_PRIPA,H3FBU0,H3FBU0_PRIPA,WBGENE00109234,PPA19680,PPA19680,PPA19680,PP44385,WBGENE00109234,WBGENE00109234
ENSLACP00000001286	ENSLACG00000001153	Latimeria chalumnae	7897	aliases:H2ZV65,AFYH01214034,AFYH01214035,AFYH01214036,AFYH01214037,AFYH01214038,AFYH01214039,H2ZV65_LATCH,ENSLACG00000001153,ENSLACP00000001286,ENSLACT00000001298,ENSLACP00000001286
ENSLACP00000016476	TPD52	Latimeria chalumnae	7897	aliases:AFYH01085482,AFYH01085483,H3B3K5_LATCH,H3B3K5,TPD52,ENSLACG00000014517,ENSLACP00000016476,ENSLACT00000016590,ENSLACP00000016476,D52,HD52,N8L,TPD52-201,TPD52
ENSLACP00000022481	TPD52L1	Latimeria chalumnae	7897	aliases:AFYH01025530,AFYH01025531,AFYH01025532,AFYH01025533,AFYH01025534,AFYH01025535,AFYH01025536,AFYH01025537,AFYH01025538,AFYH01025539,AFYH01025540,AFYH01025541,AFYH01025542,AFYH01025543,AFYH01025544,AFYH01025545,M3XIC5_LATCH,M3XIC5,TPD52L1,ENSLACG00000022446,ENSLACP00000022481,ENSLACT00000024881,ENSLACP00000022481,D53,HD53,TPD52L1-201,TPD52L1
ENSGMOP00000004306	TPD52	Gadus morhua	8049	aliases:D52,HD52,N8L,TPD52,ENSGMOG00000004061,ENSGMOP00000004306,ENSGMOT00000004438,ENSGMOP00000004306
ENSGMOP00000016198	TPD52L2	Gadus morhua	8049	aliases:D54,HD54,TPD52L2,ENSGMOG00000015142,ENSGMOP00000016198,ENSGMOT00000016613,ENSGMOP00000016198
ENSGMOP00000007735	TPD52L1	Gadus morhua	8049	aliases:D53,HD53,TPD52L1,ENSGMOG00000007247,ENSGMOP00000007735,ENSGMOT00000007956,ENSGMOP00000007735
ENSGMOP00000021071	ENSGMOG00000019591	Gadus morhua	8049	aliases:ENSGMOG00000019591,ENSGMOP00000021071,ENSGMOP00000021073,ENSGMOT00000021585,ENSGMOT00000021587,ENSGMOP00000021071
ENSXMAP00000011401	ENSXMAG00000011379	Xiphophorus maculatus	8083	aliases:M4AAA7,AGAJ01006665,M4AAA7_XIPMA,ENSXMAG00000011379,ENSXMAP00000011401,ENSXMAT00000011415,ENSXMAP00000011401
ENSXMAP00000003612	TPD52	Xiphophorus maculatus	8083	aliases:AGAJ01004532,AGAJ01004533,M3ZN19_XIPMA,M3ZN19,TPD52,ENSXMAG00000003599,ENSXMAP00000003612,ENSXMAT00000003617,ENSXMAP00000003612,D52,HD52,N8L,TPD52-201,TPD52
ENSXMAP00000009198	TPD52L2	Xiphophorus maculatus	8083	aliases:AGAJ01011904,AGAJ01011905,AGAJ01011906,M4A404_XIPMA,M4A404,TPD52L2,ENSXMAG00000009170,ENSXMAP00000009198,ENSXMAT00000009212,ENSXMAP00000009198,D54,HD54,TPD52L2-201,TPD52L2
ENSXMAP00000007186	TPD52L1	Xiphophorus maculatus	8083	aliases:AGAJ01024336,M3ZY92_XIPMA,M3ZY92,TPD52L1,ENSXMAG00000007166,ENSXMAP00000007186,ENSXMAT00000007194,ENSXMAP00000007186,D53,HD53,TPD52L1-201,TPD52L1
SPU_013450tr	SPU_013450TR	Strongylocentrotus purpuratus	7668	aliases:H3IH71_STRPU,H3IH71,SPU:752681,SPU_013450GN,SPU_013450TR,SPU_013450TR,SPU_013450,SPU_013450GN
ACYPI005467-PA	ACYPI005467-PA	Acyrthosiphon pisum	7029	aliases:AK339810,C4WRK5_ACYPI,J9JYF2_ACYPI,C4WRK5,J9JYF2,ACYPI005467,API:100164449,LOC100164449,ACYPI005467,ACYPI005467-PA,ACYPI005467-RA,ACYPI005467-PA,APS.1840,XM_001946702.1,XP_001946737.1,C4WRK5_ACYPI,LOC100164449,BAH70525.1,C4WRK5,C4WRK5_ACYPI,AK339810,AK339810,ACYPI005467,ACYPI005467
AAEL007173-PA	AAEL007173	Aedes aegypti	7159	aliases:UPI0000DA9F88,UPI0000DA9F89,CH477426,Q173D2_AEDAE,Q173D3_AEDAE,Q173D2,Q173D3,AAEL007173,AAG:AAEL_AAEL007173,AAEL007173,AAEL007173-PA,AAEL007173-PB,AAEL007173-PC,AAEL007173-RA,AAEL007173-RB,AAEL007173-RC,AAEL007173-PA,AAE.18608,Q173D2_AEDAE,Q173D3_AEDAE,EAT41153.1,EAT41154.1,EAT41155.1,Q173D2,Q173D3,Q173D2_AEDAE,Q173D3_AEDAE,CH477426,AAEL007173,AAEL007173
ENSGGOP00000000562	TPD52L2	Gorilla gorilla	9593	aliases:G3QE72_GORGO,G3QE72,TPD52L2,ENSGGOG00000000570,ENSGGOP00000000562,ENSGGOT00000000575,ENSGGOP00000000562,D54,HD54,TPD52L2-201,TPD52L2
ENSGGOP00000015129	TPD52	Gorilla gorilla	9593	aliases:G3RHK7_GORGO,G3RHK7,TPD52,GGO:101141309,TPD52,ENSGGOG00000015508,ENSGGOP00000015129,ENSGGOP00000027169,ENSGGOT00000015562,ENSGGOT00000023668,ENSGGOP00000015129,D52,HD52,N8L,TPD52-201,TPD52-202,TPD52
ENSGGOP00000004752	TPD52L1	Gorilla gorilla	9593	aliases:G3QQ90_GORGO,G3QQ90,TPD52L1,GGO:101124476,TPD52L1,ENSGGOG00000004847,ENSGGOP00000004752,ENSGGOT00000004874,ENSGGOP00000004752,D53,HD53,TPD52L1-201,TPD52L1
ENSGGOP00000001987	TPD52L3	Gorilla gorilla	9593	aliases:G3QHZ7_GORGO,G3QHZ7,TPD52L3,GGO:101126556,TPD52L3,ENSGGOG00000002017,ENSGGOP00000001987,ENSGGOT00000002029,ENSGGOP00000001987,NYD-SP25,TPD52L3-201,TPD52L3
ENSOGAP00000012260	TPD52L2	Otolemur garnettii	30611	aliases:AAQR03050949,AAQR03050950,H0X9L4_OTOGA,H0X9L4,TPD52L2,ENSOGAG00000013689,ENSOGAP00000012260,ENSOGAT00000013691,ENSOGAP00000012260,D54,HD54,TPD52L2-201,TPD52L2
ENSOGAP00000016518	TPD52L3	Otolemur garnettii	30611	aliases:AAQR03014620,H0XK78_OTOGA,H0XK78,TPD52L3,ENSOGAG00000011718,ENSOGAP00000016518,ENSOGAT00000011721,ENSOGAP00000016518,NYD-SP25,TPD52L3-201,TPD52L3
ENSOGAP00000016378	ENSOGAG00000034474	Otolemur garnettii	30611	aliases:H0XJT8,AAQR03017024,H0XJT8_OTOGA,ENSOGAG00000034474,ENSOGAP00000016378,ENSOGAT00000030525,ENSOGAP00000016378
ENSOGAP00000014858	TPD52	Otolemur garnettii	30611	aliases:AAQR03011465,AAQR03011466,H0XFQ6_OTOGA,H0XFQ6,TPD52,ENSOGAG00000016601,ENSOGAP00000014858,ENSOGAT00000016603,ENSOGAP00000014858
ENSOGAP00000013805	TPD52L1	Otolemur garnettii	30611	aliases:AAQR03004398,H0XD75_OTOGA,H0XD75,TPD52L1,ENSOGAG00000015418,ENSOGAP00000013805,ENSOGAT00000015422,ENSOGAP00000013805,D53,HD53,TPD52L1-201,TPD52L1
ENSTRUP00000011755	ENSTRUG00000004923	Takifugu rubripes	31033	aliases:H2SH72,H2SH73,H2SH74,TRU:101061100,H2SH72_TAKRU,H2SH73_TAKRU,H2SH74_TAKRU,ENSTRUG00000004923,ENSTRUP00000011754,ENSTRUP00000011755,ENSTRUP00000011756,ENSTRUP00000011757,ENSTRUT00000011814,ENSTRUT00000011815,ENSTRUT00000011816,ENSTRUT00000011817,ENSTRUP00000011755
ENSTRUP00000037407	TPD52L1	Takifugu rubripes	31033	aliases:H2UKD4_TAKRU,H2UKD6_TAKRU,H2UKD4,H2UKD6,TPD52L1,TRU:101068712,ENSTRUG00000014638,ENSTRUP00000037405,ENSTRUP00000037406,ENSTRUP00000037407,ENSTRUT00000037540,ENSTRUT00000037541,ENSTRUT00000037542,ENSTRUP00000037407,D53,HD53,TPD52L1-201,TPD52L1-202,TPD52L1-203,TPD52L1
ENSTRUP00000037296	TPD52	Takifugu rubripes	31033	aliases:H2UK25_TAKRU,H2UK25,TPD52,ENSTRUG00000014598,ENSTRUP00000037296,ENSTRUT00000037431,ENSTRUP00000037296,D52,HD52,N8L,TPD52-201,TPD52
ENSTRUP00000011000	TPD52L2	Takifugu rubripes	31033	aliases:H2SF19_TAKRU,H2SF20_TAKRU,H2SF19,H2SF20,TPD52L2,ENSTRUG00000004627,ENSTRUP00000011000,ENSTRUP00000011001,ENSTRUP00000011002,ENSTRUT00000011059,ENSTRUT00000011060,ENSTRUT00000011061,ENSTRUP00000011000,D54,HD54,TPD52L2-201,TPD52L2-202,TPD52L2-203,TPD52L2
ENSPTRP00000034846	TPD52	Pan troglodytes	9598	aliases:H2QWC0,K7CME2,AACZ03059830,AACZ03059831,AACZ03059832,AACZ03059833,GABC01007339,GABE01008069,GABF01002048,H2QWC0_PANTR,K7CME2_PANTR,ENSPTRG00000020367,ENSPTRP00000034846,ENSPTRT00000037703,ENSG00000076554,TPD52,ENSPTRP00000034846,201688_S_AT,201689_S_AT,201690_S_AT,201691_S_AT,228818_AT,236655_AT,228818_AT,236655_AT,3104620,3104622,3104624,3104626,3104628,3104630,81733_AT,G4827037_3P_A_AT,HS.123370.0.A1_3P_AT,HS.2384.0.S1_3P_A_AT,HS.2384.0.S2_3P_A_AT,HS.2384.0.S3_3P_A_AT,HS.96557.0.S1_3P_AT,TPD52,201688_S_AT,201689_S_AT,201690_S_AT,201691_S_AT,201688_S_AT,201689_S_AT,201690_S_AT,201691_S_AT,47585_AT,201690_S_AT,33840_AT,33840_AT,TPD52,U18914_AT,XM_003311776.1,XM_003311777.1,XM_003311778.1,XM_003311779.1,XM_003311780.1,XP_003311824.1,XP_003311825.1,XP_003311826.1,XP_003311827.1,XP_003311828.1
ENSPTRP00000031707	TPD52L1	Pan troglodytes	9598	aliases:AACZ03044644,AACZ03044645,AACZ03044646,AACZ03044647,AACZ03044648,GABC01006278,GABC01006279,GABC01006280,GABD01000558,GABD01000559,GABD01000560,GABE01010813,GABE01010814,GABF01001216,GABF01001217,H2QTP4_PANTR,K7ATA4_PANTR,K7D7F6_PANTR,H2QTP4,K7ATA4,K7D7F6,ENSG00000111907,TPD52L1,PTR:462980,ENSPTRP00000031707,203786_S_AT,210372_S_AT,ENSPTRG00000018572,ENSPTRP00000031707,ENSPTRT00000034303,2972722,2972726,2972728,2972730,2972732,2972733,2972734,2972737,2972738,2972740,2972742,2972743,2972745,2972747,2972749,2972750,2972752,2972754,2972756,2972758,G12246900_3P_A_AT,G4507640_3P_A_AT,XM_003311463.1,XM_003311464.1,XM_003311465.1,XM_003311466.1,XM_003311467.1,XM_003311468.1,XM_003311469.1,XM_518724.3,XP_003311511.1,XP_003311512.1,XP_003311513.1,XP_003311514.1,XP_003311515.1,XP_003311516.1,XP_003311517.1,XP_518724.3,203786_S_AT,210372_S_AT,203786_S_AT,210372_S_AT,210372_S_AT,TPD52L1,TPD52L1,TPD52L1
ENSPTRP00000049479	TPD52L3	Pan troglodytes	9598	aliases:AACZ03066014,H2R6T6_PANTR,H2R6T6,ENSG00000170777,PTR:473163,TPD52L3,TPD52L3,ENSPTRG00000020764,ENSPTRP00000049479,ENSPTRT00000056704,ENSPTRP00000049479,XM_001142217.2,XM_528533.3,XP_001142217.1,XP_528533.1,TPD52L3
ENSPTRP00000023706	TPD52L2	Pan troglodytes	9598	aliases:AACZ03124751,AACZ03124752,AACZ03124753,H2QKT5_PANTR,H2QKT5,ENSG00000101150,PTR:458458,ENSPTRP00000023706,201379_S_AT,ENSPTRG00000013757,ENSPTRP00000023706,ENSPTRT00000025678,3914157,3914158,3914160,3914162,3914163,G4507642_3P_A_AT,XM_001150825.1,XM_001151027.1,XM_001151094.1,XM_001151163.1,XM_003317063.1,XM_003317064.1,XM_003317065.1,XM_003317066.1,XP_001150825.1,XP_001151027.1,XP_001151094.1,XP_001151163.1,XP_003317111.1,XP_003317112.1,XP_003317113.1,XP_003317114.1,201379_S_AT,201379_S_AT,201379_S_AT,TPD52L2,TPD52L2,TPD52L2
ENSPCAP00000008009	TPD52L2	Procavia capensis	9813	aliases:D54,HD54,TPD52L2,ENSPCAG00000008595,ENSPCAP00000008009,ENSPCAT00000008571,ENSPCAP00000008009
ENSPCAP00000005756	TPD52L1	Procavia capensis	9813	aliases:D53,HD53,TPD52L1,ENSPCAG00000006207,ENSPCAP00000005756,ENSPCAT00000006163,ENSPCAP00000005756
ENSPCAP00000013347	TPD52	Procavia capensis	9813	aliases:D52,HD52,N8L,TPD52,ENSPCAG00000014333,ENSPCAP00000013347,ENSPCAT00000014286,ENSPCAP00000013347